\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Outline and Questions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Contributions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Overview}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Origins}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Generative Recommendations with Diffusion}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metrics as Losses}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intent, Behavior and Satisfaction}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Normative Diversity}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main Findings}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{16}{section.6.2}%
\contentsline {subsubsection}{Final thoughts}{17}{subsubsection*.2}%
