\backcite {NetflixReco}{{1}{1}{chapter.1}}
\backcite {oldPersonalizationBehavior}{{1}{1}{chapter.1}}
\backcite {oldPersonalizationSearch}{{1}{1}{chapter.1}}
\backcite {intent}{{2}{1}{Item.8}}
\backcite {spotifyIntent}{{2}{1}{Item.8}}
\backcite {oldReco}{{2}{1}{Item.8}}
\backcite {oldReco}{{2}{1}{Item.8}}
\backcite {NetflixReco}{{2}{1}{Item.8}}
\backcite {behaviorals}{{2}{1}{figure.caption.3}}
\backcite {longTerm}{{3}{1}{figure.caption.3}}
\backcite {offlineOnlineSurvey}{{3}{1}{figure.caption.3}}
\backcite {NetflixReco}{{3}{1}{figure.caption.3}}
\backcite {spotifyIntent}{{3}{1}{figure.caption.3}}
\backcite {oldChurn}{{3}{1}{figure.caption.3}}
\backcite {longTerm}{{3}{1}{figure.caption.3}}
\backcite {helberger}{{3}{1}{figure.caption.3}}
\backcite {jascha}{{3}{1}{figure.caption.3}}
\backcite {jascha}{{3}{1}{figure.caption.3}}
\backcite {fisher}{{3}{1}{figure.caption.3}}
\backcite {llmRec}{{4}{1.1}{section.1.1}}
\backcite {llmRecNews}{{4}{1.1}{section.1.1}}
\backcite {genirRec}{{4}{1.1}{section.1.1}}
\backcite {helberger}{{4}{1.1}{section.1.1}}
\backcite {normalize}{{4}{1.1}{section.1.1}}
\backcite {fairChatGPTReco}{{4}{1.1}{section.1.1}}
\backcite {generativeReco}{{4}{1.1}{Item.9}}
\backcite {MF}{{4}{1.1}{Item.9}}
\backcite {recfusion}{{4}{1.1}{Item.9}}
\backcite {unet}{{4}{1.1}{Item.9}}
\backcite {confusionMatrix}{{5}{1.1}{Item.10}}
\backcite {sgd2}{{5}{1.1}{Item.10}}
\backcite {sgd1}{{5}{1.1}{Item.10}}
\backcite {sigmoidf1}{{5}{1.1}{Item.10}}
\backcite {cnn}{{5}{1.1}{Item.10}}
\backcite {attention}{{5}{1.1}{Item.10}}
\backcite {spotifyIntent}{{5}{1.1}{Item.11}}
\backcite {spotifyIntent}{{5}{1.1}{Item.11}}
\backcite {NetflixReco}{{6}{1.1}{Item.12}}
\backcite {helberger}{{6}{1.1}{Item.12}}
\backcite {radio}{{6}{1.1}{Item.12}}
\backcite {js}{{6}{1.1}{Item.12}}
\backcite {sigmoidf1}{{11}{0}{}}
\backcite {intent}{{13}{0}{}}
\backcite {radio}{{15}{0}{}}
