This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: hplain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lucic2021cfgnnexplainer"
You can't pop an empty literal stack for entry intent
while executing---line 1125 of file hplain.bst
You can't pop an empty literal stack for entry intent
while executing---line 1125 of file hplain.bst
You can't pop an empty literal stack for entry NetflixReco
while executing---line 1125 of file hplain.bst
You can't pop an empty literal stack for entry NetflixReco
while executing---line 1125 of file hplain.bst
You can't pop an empty literal stack for entry longTerm
while executing---line 1125 of file hplain.bst
You can't pop an empty literal stack for entry longTerm
while executing---line 1125 of file hplain.bst
Warning--empty journal in llmRec
You can't pop an empty literal stack for entry MF
while executing---line 1125 of file hplain.bst
You can't pop an empty literal stack for entry MF
while executing---line 1125 of file hplain.bst
Warning--empty journal in llmRecNews
Warning--empty journal in genirRec
You can't pop an empty literal stack for entry behaviorals
while executing---line 1125 of file hplain.bst
You can't pop an empty literal stack for entry behaviorals
while executing---line 1125 of file hplain.bst
Warning--empty booktitle in unet
You can't pop an empty literal stack for entry jascha
while executing---line 1125 of file hplain.bst
You can't pop an empty literal stack for entry jascha
while executing---line 1125 of file hplain.bst
Warning--empty journal in generativeReco
You've used 33 entries,
            2144 wiz_defined-function locations,
            729 strings with 11242 characters,
and the built_in function-call counts, 13363 in all, are:
= -- 1303
> -- 765
< -- 12
+ -- 300
- -- 264
* -- 902
:= -- 2155
add.period$ -- 110
call.type$ -- 33
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 576
empty$ -- 926
format.name$ -- 264
if$ -- 2869
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 11
newline$ -- 168
num.names$ -- 72
pop$ -- 263
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 603
swap$ -- 207
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 5
while$ -- 96
width$ -- 35
write$ -- 359
(There were 12 error messages)
