\begin{thebibliography}{100}

\bibitem{tensorflow}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{millionsOfLabels}
Rahul Agrawal, Archit Gupta, Yashoteja Prabhu, and Manik Varma.
\newblock Multi-Label Learning with Millions of Labels: Recommending Advertiser
  Bid Phrases for Web Pages.
\newblock In {\em Proceedings of the 22nd International Conference on World
  Wide Web}, pages 13--24. 2013.

\bibitem{AmazonCat}
{Amazon}.
\newblock Amazon Music Has More Than 55 Million Customers Worldwide.
\newblock 2020.

\bibitem{Amoualian2020SIGIR2E}
Hesam Amoualian, Parantapa Goswami, Laurent Ach, Pradipto Das, and Pablo
  Montalvo.
\newblock SIGIR 2020 E-Commerce Workshop Data Challenge Overview.
\newblock In {\em Proceedings Proceedings of ACM SIGIR Workshop on eCommerce
  (SIGIR eCom'20). ACM}. ACM, 2020.

\bibitem{an2019lstur}
Mingxiao An, Fangzhao Wu, Chuhan Wu, Kun Zhang, Zheng Liu, and Xing Xie.
\newblock Neural News Recommendation with Long- and Short-term User
  Representations.
\newblock In {\em Proceedings of the 57th Annual Meeting of the Association for
  Computational Linguistics}, pages 336--345, 2019.

\bibitem{Anderson2020AlgorithmicEO}
Ashton Anderson, Lucas Maystre, Ian Anderson, Rishabh Mehrotra, and Mounia
  Lalmas.
\newblock Algorithmic Effects on the Diversity of Consumption on Spotify, {\em
  Proceedings of The Web Conference 2020}.
\newblock 2020.

\bibitem{AC-SUM-GAN}
Evlampios Apostolidis, Eleni Adamantidou, Alexandros~I. Metsai, Vasileios
  Mezaris, and Ioannis Patras.
\newblock {AC-SUM-GAN}: Connecting Actor-Critic and Generative Adversarial
  Networks for Unsupervised Video Summarization,, {\em IEEE Transactions on
  Circuits and Systems for Video Technology}.
\newblock 2020.

\bibitem{AppleCat}
{Apple}.
\newblock Apple Music.
\newblock \url{https://www.apple.com/apple-music/}, 2022.
\newblock Accessed on 03.02.2022.

\bibitem{extremeDiSMEC}
Rohit Babbar and Bernhard Sch\"{o}lkopf.
\newblock DiSMEC: Distributed Sparse Machines for Extreme Multi-Label
  Classification.
\newblock In {\em Proceedings of the Tenth ACM International Conference on Web
  Search and Data Mining}, pages 721--729. 2017.

\bibitem{baden2017conceptualizing}
Christian Baden and Nina Springer.
\newblock Conceptualizing Viewpoint Diversity in News Discourse,
  18(2):176--194, {\em Journalism}.
\newblock 2017.

\bibitem{ASL}
Emanuel~Ben Baruch, Tal Ridnik, Nadav Zamir, Asaf Noy, Itamar Friedman, Matan
  Protter, and Lihi Zelnik{-}Manor.
\newblock Asymmetric Loss For Multi-Label Classification, abs/2009.14119, {\em
  CoRR}.
\newblock 2009.14119, 2020.

\bibitem{bastian2019safeguarding}
Mariella Bastian, Natali Helberger, and Mykola Makhortykh.
\newblock Safeguarding the Journalistic DNA: Attitudes towards the Role of
  Professional Values in Algorithmic News Recommender Designs, 0(0):1--29, {\em
  Digital Journalism}.
\newblock https://doi.org/10.1080/21670811.2021.1912622, 2021.

\bibitem{lme4}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, and Steve Walker.
\newblock Fitting Linear Mixed-Effects Models Using {lme4}, 67(1):1--48, {\em
  Journal of Statistical Software}.
\newblock 2015.

\bibitem{beam2014automating}
Michael~A Beam.
\newblock Automating the News: How Personalized News Recommender System Design
  Choices Impact News Reception, 41(8):1019--1041, {\em Communication
  Research}.
\newblock 2014.

\bibitem{Beel2019e}
Joeran Beel and Victor Brunel.
\newblock Data Pruning in Recommender Systems Research: Best-Practice or
  Malpractice?
\newblock In {\em 13th ACM Conference on Recommender Systems (RecSys)}, 2019.

\bibitem{offlineOnlineSurvey}
Joeran Beel and Stefan Langer.
\newblock A Comparison of Offline Evaluations, Online Evaluations, and User
  Studies in the Context of Research-Paper Recommender Systems, page 153–168,
  {\em Lecture Notes in Computer Science}.
\newblock 2015.

\bibitem{weightedMetrics}
Bichitrananda Behera, G.~{Kumaravelan}, and P.~{Kumar B.}
\newblock Performance Evaluation of Deep Learning Algorithms in Biomedical
  Document Classification.
\newblock In {\em 2019 11th International Conference on Advanced Computing
  (ICoAC)}, pages 220--224, 2019.

\bibitem{cognitiveReco}
Amin Beheshti, Shahpar Yakhchi, Salman Mousaeirad, Seyed~Mohssen Ghafari,
  Srinivasa~Reddy Goluguri, and Mohammad~Amin Edrisi.
\newblock Towards Cognitive Recommender Systems, 13(8), {\em Algorithms}.
\newblock 2020.

\bibitem{sigmoidf1}
Gabriel B{\'e}n{\'e}dict, Hendrik~Vincent Koops, Daan Odijk, and Maarten
  de~Rijke.
\newblock sigmoidF1: A Smooth F1 Score Surrogate Loss for Multilabel
  Classification, {\em Transactions of Machine Learning Research}.
\newblock 2022.

\bibitem{intent}
Gabriel B\'{e}n\'{e}dict, Daan Odijk, and Maarten de~Rijke.
\newblock Intent-Satisfaction Modeling: From Music to Video Streaming, 1(3),
  Art.~13,
\newblock 2023.

\bibitem{genir}
Garbiel B\'{e}n\'{e}dict, Ruqing Zhang, and Donald Metzler.
\newblock Gen-IR@SIGIR 2023: The First Workshop on Generative Information
  Retrieval.
\newblock In {\em Proceedings of the 46th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, page 3460–3463. 2023.

\bibitem{bengio2013:repr_learning}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives,
  35(8):1798--1828, {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.
\newblock 2013.

\bibitem{HARAM}
Fernando Benites and Elena Sapozhnikova.
\newblock {HARAM}: A Hierarchical {ARAM} Neural Network for Large-Scale Text
  Classification.
\newblock In {\em 2015 IEEE International Conference on Data Mining Workshop
  (ICDMW)}, pages 847--854, 2015.

\bibitem{bennett2007:netflix}
James Bennett and Stan Lanning.
\newblock The {Netflix} prize.
\newblock In {\em Proceedings of KDD Cup Workshop 2007}, pages 3--6. ACM, 2007.

\bibitem{oldPersonalizationBehavior}
Paul~N. Bennett, Ryen~W. White, Wei Chu, Susan~T. Dumais, Peter Bailey, Fedor
  Borisyuk, and Xiaoyuan Cui.
\newblock Modeling the Impact of Short- and Long-Term Behavior on Search
  Personalization.
\newblock In {\em Proceedings of the 35th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, page 185–194. 2012.

\bibitem{tpe}
James Bergstra, R\'{e}mi Bardenet, Yoshua Bengio, and Bal\'{a}zs K\'{e}gl.
\newblock Algorithms for Hyper-Parameter Optimization.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~24. Curran Associates, Inc., 2011.

\bibitem{hyperopt}
James Bergstra, Daniel Yamins, and David Cox.
\newblock Making a Science of Model Search: Hyperparameter Optimization in
  Hundreds of Dimensions for Vision Architectures.
\newblock In Sanjoy Dasgupta and David McAllester, editors, {\em Proceedings of
  the 30th International Conference on Machine Learning}, volume~28 of {\em
  Proceedings of Machine Learning Research},  2013.

\bibitem{bernheim2021theory}
B~Douglas Bernheim, Luca Braghieri, Alejandro Mart{\'\i}nez-Marquina, and David
  Zuckerman.
\newblock A Theory of Chosen Preferences, 111(2):720--54, {\em American
  Economic Review}.
\newblock 2021.

\bibitem{bernstein2020diversity}
Abraham Bernstein, Claes de~Vreese, Natali Helberger, Wolfgang Schulz,
  Katharina Zweig, Christian Baden, Michael~A Beam, Marc~P Hauer, Lucien Heitz,
  Pascal J{\"u}rgens, et~al.
\newblock Diversity in News Recommendations, {\em arXiv preprint
  arXiv:2005.09495}.
\newblock 2020.

\bibitem{bhargav2021:controlrecsys}
Samarth Bhargav and Evangelos Kanoulas.
\newblock Controllable Recommenders using Deep Generative Models and
  Disentanglement, {\em arXiv preprint arXiv:2110.05056}.
\newblock 2021.

\bibitem{extremeMultilabelEmbeddings}
Kush Bhatia, Himanshu Jain, Purushottam Kar, Manik Varma, and Prateek Jain.
\newblock Sparse Local Embeddings for Extreme Multi-label Classification.
\newblock In C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems}, volume~28.
  Curran Associates, Inc., 2015.

\bibitem{intentReco}
Biswarup Bhattacharya, Iftikhar Burhanuddin, Abhilasha Sancheti, and Kushal
  Satya.
\newblock Intent-Aware Contextual Recommendation System.
\newblock In {\em 2017 IEEE International Conference on Data Mining Workshops
  (ICDMW)}. 2017.

\bibitem{Bishop}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Information science and statistics. Springer, 5 edition, 2007.

\bibitem{documentClassification}
M.~J. Blosseville, Georges H\'{e}brail, Marie-Ga{\"e}lle Monteil, and
  N.~P\'{e}not.
\newblock Automatic Document Classification: Natural Language Processing,
  Statistical Analysis, and Expert System Techniques Used Together.
\newblock In {\em Proceedings of the 15th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, pages
  51--58. 1992.

\bibitem{bodo2019}
Balazs Bodo.
\newblock Selling News to Audiences -- A Qualitative Inquiry into the Emerging
  Logics of Algorithmic News Personalization in European Quality News Media,
  0(0):1--22, {\em Digital Journalism}.
\newblock 2019.

\bibitem{boididou2021building}
Christina Boididou, Di~Sheng, Felix~J Mercer~Moss, and Alessandro Piscopo.
\newblock Building Public Service Recommenders: Logbook of a Journey.
\newblock In {\em Fifteenth ACM Conference on Recommender Systems}, pages
  538--540. 2021.

\bibitem{DLTabular2}
Vadim Borisov, Tobias Leemann, Kathrin Se{\ss}ler, Johannes Haug, Martin
  Pawelczyk, and Gjergji Kasneci.
\newblock {Deep Neural Networks and Tabular Data: A Survey}, {\em arXiv
  preprint arXiv:2110.01889}.
\newblock 2021.

\bibitem{Borodin2012DiverseRanking}
Allan Borodin, Hyun~Chul Lee, and Yuli Ye.
\newblock Max-Sum Diversification, Monotone Submodular Functions and Dynamic
  Updates.
\newblock In {\em Proceedings of the 31st ACM SIGMOD-SIGACT-SIGAI Symposium on
  Principles of Database Systems}, pages 155--166. 2012.

\bibitem{labelPowerset}
Matthew~R. Boutell, Jiebo Luo, Xipeng Shen, and Christopher~M. Brown.
\newblock Learning multi-label scene classification, 37(9):1757--1771, {\em
  Pattern Recognition}.
\newblock 2004.

\bibitem{Bradley2001ImprovingRD}
Keith Bradley and Barry Smyth.
\newblock Improving Recommendation Diversity.
\newblock In {\em Proceedings of the 12th irish conference on artificial
  intelligence and cognitive science}, pages 85--94, 2001.

\bibitem{braun2019fake}
Joshua~A Braun and Jessica~L Eklund.
\newblock Fake news, real money: Ad tech platforms, profit-driven hoaxes, and
  the business of journalism, 7(1):1--21, {\em Digital Journalism}.
\newblock 2019.

\bibitem{OVA1}
Klaus Brinker, Johannes F\"{u}rnkranz, and Eyke H\"{u}llermeier.
\newblock A Unified Model for Multilabel Classification and Ranking.
\newblock In {\em Proceedings of the 2006 Conference on ECAI 2006: 17th
  European Conference on Artificial Intelligence August 29 -- September 1,
  2006, Riva Del Garda, Italy}, pages 489--493. 2006.

\bibitem{textCategorization}
Trstenjak Bruno, Mikac Sasa, and Dzenana Donko.
\newblock {KNN} with {TF-IDF} based framework for text categorization,
  69:1356--1364,
\newblock 2013.

\bibitem{SUM}
Sahan Bulathwela, Mar\'{\i}a P\'{e}rez-Ortiz, Rishabh Mehrotra, Davor Orlic,
  Colin de~la Higuera, John Shawe-Taylor, and Emine Yilmaz.
\newblock SUM'20: State-Based User Modelling.
\newblock In {\em Proceedings of the 13th International Conference on Web
  Search and Data Mining}, pages 899--900. 2020.

\bibitem{tf-idf}
Khoo~Khyou Bun and M.~Ishizuka.
\newblock Emerging Topic Tracking System.
\newblock In {\em Proceedings Third International Workshop on Advanced Issues
  of E-Commerce and Web-Based Information Systems. WECWIS 2001}, pages 2--11,
  2001.

\bibitem{burke2018balanced}
Robin Burke, Nasim Sonboli, and Aldo Ordonez-Gauger.
\newblock Balanced Neighborhoods for Multi-sided Fairness in Recommendation.
\newblock In {\em Conference on Fairness, Accountability and Transparency},
  pages 202--214, 2018.

\bibitem{gans}
Gabriel Bénédict.
\newblock Generative Adversarial Networks, {\em Spectra ML Review Paper
  Competition}.
\newblock 09.00009, 2021.

\bibitem{recfusion}
Gabriel Bénédict, Olivier Jeunen, Samuele Papa, Samarth Bhargav, Daan Odijk,
  and Maarten de~Rijke.
\newblock RecFusion: A Binomial Diffusion Process for 1D Data for
  Recommendation, {\em arXiv}.
\newblock 2306.08947, 2023.

\bibitem{discoveryRetention}
Steven {Caldwell Brown} and Amanda Krause.
\newblock A Psychological Approach to Understanding the Varied Functions that
  Different Music Formats Serve.
\newblock In {\em Proceedings of the 14th International Conference on Music
  Perception and Cognition}, 2016.
\newblock 14th Biennial International Conference on Music Perception and
  Cognition, ICMPC14.

\bibitem{castells2015novelty}
Pablo Castells, Neil~J Hurley, and Saul Vargas.
\newblock Novelty and Diversity in Recommender Systems.
\newblock In {\em Recommender Systems Handbook}, pages 881--918. Springer,
  2015.

\bibitem{Chakrabarti2008MMRMAPNDCG}
Soumen Chakrabarti, Rajiv Khanna, Uma Sawant, and Chiru Bhattacharyya.
\newblock Structured Learning for Non-Smooth Ranking Losses.
\newblock In {\em Proceedings of the 14th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 88--96. 2008.

\bibitem{chakraborty2019equalityVoice}
Abhijnan Chakraborty, Gourab~K. Patro, Niloy Ganguly, Krishna~P. Gummadi, and
  Patrick Loiseau.
\newblock Equality of Voice: Towards Fair Representation in Crowdsourced Top-K
  Recommendations.
\newblock In {\em Proceedings of the Conference on Fairness, Accountability,
  and Transparency}, pages 129--138. 2019.

\bibitem{softF1}
Wei-Cheng Chang, Hsiang-Fu Yu, Kai Zhong, Yiming Yang, and Inderjit~S. Dhillon.
\newblock The Unknown Benefits of using a Soft-F1 Loss in Classification
  Systems,
\newblock 2019.

\bibitem{extremeMultilabelText}
Wei-Cheng Chang, Hsiang-Fu Yu, Kai Zhong, Yiming Yang, and Inderjit~S. Dhillon.
\newblock Taming Pretrained Transformers for Extreme Multi-label Text
  Classification,
\newblock 2020.

\bibitem{2002}
Nitesh~V. Chawla, Kevin~W. Bowyer, Lawrence~O. Hall, and W.~Philip Kegelmeyer.
\newblock SMOTE: Synthetic Minority Over-sampling Technique, 16:321--357,
\newblock 2002.

\bibitem{chen23:singl_stage_diffus_nerf}
Hansheng Chen, Jiatao Gu, Anpei Chen, Wei Tian, Zhuowen Tu, Lingjie Liu, and
  Hao Su.
\newblock Single-Stage Diffusion {NeRF}: A Unified Approach to {3D} Generation
  and Reconstruction, {\em arXiv preprint arXiv:2304.06714v2}.
\newblock 2023.

\bibitem{decisionThreshold}
James~J. Chen, Chen-An Tsai, Hojin Moon, Hongshik Ahn, John~J. Young, and
  Chun-Houh Chen.
\newblock Decision threshold adjustment in class prediction, 17(3):337--352,
\newblock 2006.

\bibitem{Chen2018NIPSReranking}
Laming Chen, Guoxin Zhang, and Hanning Zhou.
\newblock Fast Greedy MAP Inference for Determinantal Point Process to Improve
  Recommendation Diversity.
\newblock In {\em Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, pages 5627--5638. 2018.

\bibitem{berdiff}
Tao Chen, Chenhui Wang, and Hongming Shan.
\newblock {BerDiff}: Conditional {Bernoulli} Diffusion Model for Medical Image
  Segmentation, {\em arXiv preprint arXiv:2304.04429}.
\newblock 2023.

\bibitem{XGBoost}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A Scalable Tree Boosting System.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794. 2016.

\bibitem{xgboostR}
Tianqi Chen, Tong He, Michael Benesty, Vadim Khotilovich, Yuan Tang, Hyunsu
  Cho, Kailong Chen, Rory Mitchell, Ignacio Cano, Tianyi Zhou, Mu~Li, Junyuan
  Xie, Min Lin, Yifeng Geng, and Yutian Li.
\newblock {\em xgboost: Extreme Gradient Boosting}, 2021.
\newblock R package version 1.5.0.2.

\bibitem{chen-2020-improving}
Wanyu Chen, Pengjie Ren, Fei Cai, Fei Sun, and Maarten de~Rijke.
\newblock Improving End-to-End Sequential Recommendations with Intent-aware
  Diversification.
\newblock In {\em CIKM 2020: 29th ACM International Conference on Information
  and Knowledge Management}, pages 175--184. 2020.

\bibitem{rankingNDCG}
Wei Chen, Tie-yan Liu, Yanyan Lan, Zhi-ming Ma, and Hang Li.
\newblock Ranking Measures and Loss Functions in Learning to Rank.
\newblock In Y.~Bengio, D.~Schuurmans, J.~Lafferty, C.~Williams, and
  A.~Culotta, editors, {\em Advances in Neural Information Processing Systems},
  volume~22. Curran Associates, Inc., 2009.

\bibitem{chen-2018-collective}
Yifan Chen and Maarten de~Rijke.
\newblock A Collective Variational Autoencoder for Top-N Recommendation with
  Side Information.
\newblock In {\em 3rd Workshop on Deep Learning for Recommender Systems}. 2018.

\bibitem{notInterestedOld}
Zhixiang Chen, Xiannong Meng, Binhai Zhu, and R.H. Fowler.
\newblock WebSail: From On-line Learning to Web Search.
\newblock In {\em Proceedings of the First International Conference on Web
  Information Systems Engineering}, volume~1, pages 206--213 vol.1, 2000.

\bibitem{pinterestIntent}
Justin Cheng, Caroline Lo, and Jure Leskovec.
\newblock Predicting Intent Using Activity Logs.
\newblock In {\em Proceedings of the 26th International Conference on World
  Wide Web Companion - WWW '17 Companion}. ACM Press, 2017.

\bibitem{googleSurveys}
Konstantina Christakopoulou, Madeleine Traverse, Trevor Potter, Emma Marriott,
  Daniel Li, Chris Haulk, Ed~H. Chi, and Minmin Chen.
\newblock Deconfounding User Satisfaction Estimation from Response Rate Bias,
\newblock 2020.

\bibitem{moviePosters}
Wei-Ta Chu and Hung-Jui Guo.
\newblock Movie Genre Classification based on Poster Images with Deep Neural
  Networks,
\newblock 2017.

\bibitem{chuklin-using-2013}
Aleksandr Chuklin, Pavel Serdyukov, and Maarten de~Rijke.
\newblock Using intent information to model user behavior in diversified
  search.
\newblock In {\em 34th European Conference on Information Retrieval (ECIR'13)}.
  2013.

\bibitem{ML-DT}
Amanda Clare and Ross~D. King.
\newblock Knowledge Discovery in Multi-label Phenotype Data, pages 42--53, {\em
  Lecture Notes in Computer Science}.
\newblock 2001.

\bibitem{Clarke2008IRDiv}
Charles~L.A. Clarke, Maheedhar Kolla, Gordon~V. Cormack, Olga Vechtomova, Azin
  Ashkan, Stefan B\"{u}ttcher, and Ian MacKinnon.
\newblock Novelty and Diversity in Information Retrieval Evaluation.
\newblock In {\em Proceedings of the 31st Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, pages
  659--666. 2008.

\bibitem{arXiv}
Cornell-University.
\newblock {arXiv} dataset and metadata of {1.7M+} scholarly papers across
  {STEM}.
\newblock \url{kaggle.com/Cornell-University/arxiv}, 2021.

\bibitem{softMargin}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-Vector Networks.
\newblock In {\em Machine Learning}, pages 273--297, 1995.

\bibitem{croitoru-2023-diffusion}
Florinel-Alin Croitoru, Vlad Hondru, Radu~Tudor Ionescu, and Mubarak Shah.
\newblock Diffusion Models in Vision: A Survey, pages 1--20, {\em IEEE
  Transactions on Pattern Analysis and Machine Intelligence}.
\newblock 2023.

\bibitem{CUNHA}
Washington Cunha, V{\'\i}tor Mangaravite, Christian Gomes, S{\'e}rgio Canuto,
  Elaine Resende, Cecilia Nascimento, Felipe Viegas, Celso Fran{\c c}a,
  Wellington~Santos Martins, Jussara~M. Almeida, Thierson Rosa, Leonardo Rocha,
  and Marcos~Andr{\'e} Gon{\c c}alves.
\newblock On the cost-effectiveness of neural and non-neural approaches and
  representations for text classification: A comprehensive comparative study,
  58(3):102481, {\em Information Processing \& Management}.
\newblock 2021.

\bibitem{dacrema2021:repro_followup}
Maurizio~Ferrari Dacrema, Simone Boglio, Paolo Cremonesi, and Dietmar Jannach.
\newblock A Troubling Analysis of Reproducibility and Progress in Recommender
  Systems Research, 39(2):20:1--20:49, {\em ACM Transactions on Information
  Systems}.
\newblock 2021.

\bibitem{deepF}
Stijn Decubber, Thomas Mortier, Krzysztof Dembczynski, and Willem Waegeman.
\newblock Deep F-Measure Maximization in Multi-label Classification: A
  Comparative Study.
\newblock In {\em ECML/PKDD}, pages 290--305, 2018.

\bibitem{DeezerCat}
{Deezer}.
\newblock Deezer About Page.
\newblock \url{https://www.deezer.com/en/company}, 2022.
\newblock Accessed on 03.02.2022.

\bibitem{firstReco}
Florence Dehart.
\newblock The Application of Special Library Services and Techniques to the
  College Library, 27(2):130--152, {\em College \& Research Libraries}.
\newblock 1966.

\bibitem{OVA2}
Krzysztof Dembczy\'{n}ski, Weiwei Cheng, and Eyke H\"{u}llermeier.
\newblock Bayes Optimal Multilabel Classification via Probabilistic Classifier
  Chains.
\newblock In {\em Proceedings of the 27th International Conference on
  International Conference on Machine Learning}, pages 279--286. 2010.

\bibitem{shallowF3}
Krzysztof Dembczynski, Arkadiusz Jachnik, Wojciech Kotlowski, Willem Waegeman,
  and Eyke Huellermeier.
\newblock Optimizing the F-Measure in Multi-Label Classification: Plug-in Rule
  Approach versus Structured Loss Minimization.
\newblock In Sanjoy Dasgupta and David McAllester, editors, {\em Proceedings of
  the 30th International Conference on Machine Learning}, volume~28 of {\em
  Proceedings of Machine Learning Research},  2013.

\bibitem{shallowF2}
Krzysztof Dembczynski, Willem Waegeman, Weiwei Cheng, and Eyke H\"{u}llermeier.
\newblock An Exact Algorithm for F-Measure Maximization.
\newblock In J.~Shawe-Taylor, R.~Zemel, P.~Bartlett, F.~Pereira, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems},
  volume~24. Curran Associates, Inc., 2011.

\bibitem{imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock {ImageNet}: A Large-Scale Hierarchical Image Database.
\newblock In {\em 2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 248--255, 2009.

\bibitem{BERT}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)},  2019.

\bibitem{Dhamala2021fairMetrics}
Jwala Dhamala, Tony Sun, Varun Kumar, Satyapriya Krishna, Yada Pruksachatkun,
  Kai-Wei Chang, and Rahul Gupta.
\newblock BOLD: Dataset and Metrics for Measuring Biases in Open-Ended Language
  Generation.
\newblock In {\em Proceedings of the 2021 ACM Conference on Fairness,
  Accountability, and Transparency}, pages 862--872. 2021.

\bibitem{DiNoia2014UserDiversity}
Tommaso Di~Noia, Vito~Claudio Ostuni, Jessica Rosati, Paolo Tomeo, and Eugenio
  Di~Sciascio.
\newblock An Analysis of Users' Propensity toward Diversity in Recommendations.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender
  Systems}, pages 285--288. 2014.

\bibitem{holisticVideoData}
Ali Diba, Mohsen Fayyaz, Vivek Sharma, Manohar Paluri, Jurgen Gall, Rainer
  Stiefelhagen, and Luc~Van Gool.
\newblock {Large Scale Holistic Video Understanding}, {\em arXiv preprint
  arXiv:1904.11451v3}.
\newblock 2019.

\bibitem{readability}
Carmine DimAscio.
\newblock py-readability-metrics, 2020.

\bibitem{Ding2021BanditOpt}
Qinxu Ding, Yong Liu, Chunyan Miao, Fei Cheng, and Haihong Tang.
\newblock A Hybrid Bandit Framework for Diversified Recommendation,
  35(5):4036--4044,
\newblock 2021.

\bibitem{contextBandits}
Paolo Dragone, Rishabh Mehrotra, and Mounia Lalmas.
\newblock Deriving User- and Content-specific Rewards for Contextual Bandits.
\newblock In {\em The World Wide Web Conference on - WWW '19}. ACM Press, 2019.

\bibitem{draws2021assessing}
Tim Draws, Nava Tintarev, and Ujwal Gadiraju.
\newblock Assessing Viewpoint Diversity in Search Results Using Ranking
  Fairness Metrics, 23(1):50--58, {\em ACM SIGKDD Explorations Newsletter}.
\newblock 2021.

\bibitem{multitaskLabel}
Jingcheng Du, Qingyu Chen, Yifan Peng, Yang Xiang, Cui Tao, and Zhiyong Lu.
\newblock ML-Net: Multi-label Classification of Biomedical Texts with Deep
  Neural Networks, 26(11):1279--1285,
\newblock 2019.

\bibitem{Du2021diversitySuitable}
Yu~Du, Sylvie Ranwez, Nicolas Sutton-Charani, and Vincent Ranwez.
\newblock Is Diversity Optimization Always Suitable? Toward a Better
  Understanding of Diversity within Recommendation Approaches, 58(6):102721,
  {\em Information Processing \& Management}.
\newblock 2021.

\bibitem{intentProductSearch}
Huizhong Duan and ChengXiang Zhai.
\newblock Mining Coordinated Intent Representation for Entity Search and
  Recommendation.
\newblock In {\em Proceedings of the 24th ACM International on Conference on
  Information and Knowledge Management}. 2015.

\bibitem{optimizableLosses}
Elad Eban, Mariano Schain, Alan Mackey, Ariel Gordon, Ryan Rifkin, and Gal
  Elidan.
\newblock {Scalable Learning of Non-Decomposable Objectives}.
\newblock In Aarti Singh and Jerry Zhu, editors, {\em Proceedings of the 20th
  International Conference on Artificial Intelligence and Statistics},
  volume~54 of {\em Proceedings of Machine Learning Research}, pages 832--840.
  2017.

\bibitem{Ekstrand2014UserPerceptionDiv}
Michael~D. Ekstrand, F.~Maxwell Harper, Martijn~C. Willemsen, and Joseph~A.
  Konstan.
\newblock User Perception of Differences in Recommender Algorithms.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender
  Systems}, pages 161--168. 2014.

\bibitem{pmlr-v81-ekstrand18b}
Michael~D. Ekstrand, Mucun Tian, Ion~Madrazo Azpiazu, Jennifer~D. Ekstrand,
  Oghenemaro Anuyah, David McNeill, and Maria~Soledad Pera.
\newblock All The Cool Kids, How Do They Fit In?: Popularity and Demographic
  Biases in Recommender Evaluation and Effectiveness.
\newblock In Sorelle~A. Friedler and Christo Wilson, editors, {\em Proceedings
  of the 1st Conference on Fairness, Accountability and Transparency},
  volume~81 of {\em Proceedings of Machine Learning Research}, pages 172--186.
  2018.

\bibitem{multilabelSVM}
Andr\'{e} Elisseeff and Jason Weston.
\newblock A Kernel Method for Multi-Labelled Classification.
\newblock In {\em Proceedings of the 14th International Conference on Neural
  Information Processing Systems: Natural and Synthetic}, pages 681--687. 2001.

\bibitem{endres2003new}
Dominik~Maria Endres and Johannes~E Schindelin.
\newblock A New Metric for Probability Distributions, 49(7):1858--1860, {\em
  IEEE Transactions on Information theory}.
\newblock 2003.

\bibitem{Eskandanian2017ClusteringDiverse}
Farzad Eskandanian, Bamshad Mobasher, and Robin Burke.
\newblock A Clustering Approach for Personalizing Diversity in Collaborative
  Recommender Systems.
\newblock In {\em Proceedings of the 25th Conference on User Modeling,
  Adaptation and Personalization}, pages 280--284. 2017.

\bibitem{eskens2017}
Sarah Eskens, Natali Helberger, and Judith Moeller.
\newblock Challenged by News Personalisation: Five Perspectives on the Right to
  Receive Information, 9(2):259--284, {\em Journal of Media Law}.
\newblock 2017.

\bibitem{GDPR}
{European Commission}.
\newblock General Data Protection Regulation.
\newblock
  \url{https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679},
  2022.

\bibitem{pascalVOC}
Mark Everingham, Luc~Van Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock The {PASCAL} visual object classes challenge 2007 ({VOC2007})
  results.
\newblock
  \url{http://www.pascal-network.org/challenges/VOC/voc2007/index.html}, 2007.

\bibitem{piracyIsBack}
Brian Feldman.
\newblock Piracy Is Back, {\em New York Magazine}.
\newblock 2019.

\bibitem{Feller1949OnTT}
William Feller.
\newblock On the Theory of Stochastic Processes, with Particular Reference to
  Applications.
\newblock In {\em Proceedings of the First Berkeley Symposium on Mathematical
  Statistics and Probability}. University of California Press, 1949.

\bibitem{imbalancedBook}
Alberto Fern{\'a}ndez.
\newblock {\em Learning from Imbalanced Data Sets}.
\newblock Springer International Publishing, Cham, 1st ed. 2018. edition, 2018.

\bibitem{dacrema2019:repro_study}
Maurizio Ferrari~Dacrema, Paolo Cremonesi, and Dietmar Jannach.
\newblock Are we really making much progress? {A} worrying analysis of recent
  neural recommendation approaches.
\newblock In {\em Proceedings of the 13th ACM Conference on Recommender
  Systems}. ACM, 2019.

\bibitem{ferre2018}
Raul Ferrer-Conill and Edson C.~Tandoc Jr.
\newblock The Audience-Oriented Editor, 6(4):436--453, {\em Digital
  Journalism}.
\newblock 2018.

\bibitem{SIGIRDefinitions}
Nicola Ferro and Diane Kelly.
\newblock SIGIR Initiative to Implement ACM Artifact Review and Badging, 52(1),
\newblock 2018.

\bibitem{fisher}
Ronald~A. Fisher.
\newblock On an Absolute Criterion for Fitting Frequency Curves, 41:155--160,
  {\em Messenger of Mathematics}.
\newblock 1912.

\bibitem{cnn}
K.~Fukushima.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position, 36:193 -- 202, {\em
  Biological Cybernetics}.
\newblock 1980.

\bibitem{multiclassOptDL2}
Yu~Gai, Zheng Zhang, and Kyunghyun Cho.
\newblock Gradient-based learning for F-measure and other performance metrics,
  2019.

\bibitem{Gan2020GraphsOpt}
Lu~Gan, Diana Nurbakova, L\'{e}a Laporte, and Sylvie Calabretto.
\newblock Enhancing Recommendation Diversity Using Determinantal Point
  Processes on Knowledge Graphs.
\newblock In {\em Proceedings of the 43rd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, pages 2001--2004. 2020.

\bibitem{gao-2023-difformer}
Zhujin Gao, Junliang Guo, Xu~Tan, Yongxin Zhu, Fang Zhang, Jiang Bian, and
  Linli Xu.
\newblock Difformer: Empowering Diffusion Models on the Embedding Space for
  Text Generation, {\em arXiv preprint arXiv:2212.09412}.
\newblock 2023.

\bibitem{gao2023difformer}
Zhujin Gao, Junliang Guo, Xu~Tan, Yongxin Zhu, Fang Zhang, Jiang Bian, and
  Linli Xu.
\newblock Difformer: Empowering Diffusion Models on the Embedding Space for
  Text Generation, 2023, 2212.09412.

\bibitem{mixedSatisfaction}
Jean Garcia-Gathright, Christine Hosey, Brian~St. Thomas, Ben Carterette, and
  Fernando Diaz.
\newblock Mixed Methods for Evaluating User Satisfaction.
\newblock In {\em Proceedings of the 12th ACM Conference on Recommender
  Systems}. 2018.

\bibitem{spotifySatisfactionEmail}
Jean Garcia-Gathright, Brian St.~Thomas, Christine Hosey, Zahra Nazari, and
  Fernando Diaz.
\newblock Understanding and Evaluating User Satisfaction with Music Discovery.
\newblock In {\em The 41st International ACM SIGIR Conference on Research \&
  Development in Information Retrieval}. 2018.

\bibitem{EUOnPiracy}
Francisco Garcia-Valero, Michal Kazimierczak, Carolina Arias-Burgos, and Nathan
  Wajsman.
\newblock Online Copyright Infringement in the European Union,
\newblock 2021.

\bibitem{Garcin2013ALSNoGood}
Florent Garcin, Christos Dimitrakakis, and Boi Faltings.
\newblock Personalized News Recommendation with Context Trees.
\newblock In {\em Proceedings of the 7th ACM Conference on Recommender
  Systems}, pages 105--112. 2013.

\bibitem{shallowF4}
Maxime Gasse and Alex Aussem.
\newblock F-measure Maximization in Multi-Label Classification with
  Conditionally Independent Label Subsets, abs/1604.07759, {\em CoRR}.
\newblock 1604.07759, 2016.

\bibitem{NetflixReco}
Carlos~A. Gomez-Uribe and Neil Hunt.
\newblock The Netflix Recommender System, 6(4):1–19,
\newblock 2015.

\bibitem{mobileNetV2}
Google.
\newblock Feature vectors of images with {MobileNet V2} (depth multiplier 1.00)
  trained on {ImageNet} ({ILSVRC-2012-CLS}).
\newblock
  \url{https://tfhub.dev/google/imagenet/mobilenet_v2_100_224/feature_vector/4},
  2021.

\bibitem{DLTabular}
Yury Gorishniy, Ivan Rubachev, Valentin Khrulkov, and Artem Babenko.
\newblock Revisiting Deep Learning Models for Tabular Data.
\newblock In A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~Wortman Vaughan,
  editors, {\em Advances in Neural Information Processing Systems}, 2021.

\bibitem{binaryOpt}
Josif Grabocka, Randolf Scholz, and Lars Schmidt{-}Thieme.
\newblock Learning Surrogate Losses, abs/1905.10108, {\em CoRR}.
\newblock 1905.10108, 2019.

\bibitem{EUVoDCat}
Christian Grece and Marta Jim{\'e}nez~Pumares.
\newblock Film and TV Content in VOD catalogues -- 2020 edition,
\newblock 2020.

\bibitem{grunchallenges2021}
Andreas Gr\"{u}n and Xenija Neufeld.
\newblock Challenges Experienced in Public Service Media Recommendation
  Systems.
\newblock In {\em Fifteenth ACM Conference on Recommender Systems}, pages
  541--544. 2021.

\bibitem{predsConf}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q. Weinberger.
\newblock On Calibration of Modern Neural Networks.
\newblock In Doina Precup and Yee~Whye Teh, editors, {\em Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of {\em
  Proceedings of Machine Learning Research}, pages 1321--1330. 2017.

\bibitem{advertisersIntent}
Liyi Guo, Rui Lu, Haoqi Zhang, Junqi Jin, Zhenzhe Zheng, Fan Wu, Jin Li,
  Haiyang Xu, Han Li, Wenkai Lu, and et~al.
\newblock A Deep Prediction Network for Understanding Advertiser Intent and
  Satisfaction.
\newblock In {\em Proceedings of the 29th ACM International Conference on
  Information \& Knowledge Management}. 2020.

\bibitem{beyondDwellTime}
Qi~Guo and Eugene Agichtein.
\newblock Beyond Dwell Time.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web - WWW '12}. ACM Press, 2012.

\bibitem{MateoVL}
Mateo Gutierrez~Granada and Daan Odijk.
\newblock Recommendations at Videoland.
\newblock In {\em Fifteenth ACM Conference on Recommender Systems}, pages
  580--582. 2021.

\bibitem{hada2022beyond}
Rishav Hada, Amir~Ebrahimi Fard, Sarah Shugars, Federico Bianchi, Patricia
  Rossini, Dirk Hovy, Rebekah Tromble, and Nava Tintarev.
\newblock Beyond Digital" Echo Chambers": The Role of Viewpoint Diversity in
  Political Discussion, {\em arXiv preprint arXiv:2212.09056}.
\newblock 2022.

\bibitem{cancerHallmarks}
Douglas Hanahan and Robert~A. Weinberg.
\newblock Hallmarks of Cancer: The Next Generation, 144(5):646--674,
\newblock 2011.

\bibitem{movieLens}
F.~Maxwell Harper and Joseph~A. Konstan.
\newblock The {MovieLens} Datasets: History and Context, 5:Article 19, {\em ACM
  Transactions on Interactive Intelligent Systems}.
\newblock 2015.

\bibitem{oldarXiv}
Jun He, Liqun Wang, Liu Liu, Jiao Feng, and Hao Wu.
\newblock Long Document Classification From Local Word Glimpses via Recurrent
  Attention Learning, 7:40707--40718, {\em IEEE Access}.
\newblock 2019.

\bibitem{helberger}
Natali Helberger.
\newblock On the Democratic Role of News Recommenders, 7(8):993--1012, {\em
  Digital Journalism}.
\newblock https://doi.org/10.1080/21670811.2019.1623700, 2019.

\bibitem{helberger2019democratic_rs}
Natali Helberger.
\newblock On the Democratic Role of News Recommenders, 0(0):1--20, {\em Digital
  Journalism}.
\newblock 2019.

\bibitem{hendriksen-2020-analyzing}
Mariya Hendriksen, Ernst Kuiper, Pim Nauts, Sebastian Schelter, and Maarten
  de~Rijke.
\newblock Analyzing and Predicting Purchase Intent in E-commerce: Anonymous vs.
  Identified Customers.
\newblock In {\em eCOM 2020: The 2020 SIGIIR Workshop on eCommerce}. 2020.

\bibitem{streamingWarsPiracy}
Alex Hern.
\newblock Streaming Was Supposed to Stop Piracy. Now It Is Easier Than Ever,
  {\em The Guardian}.
\newblock 2021.

\bibitem{higgins2017:betavae}
Irina Higgins, Loic Matthey, Arka Pal, Christopher Burgess, Xavier Glorot,
  Matthew Botvinick, Shakir Mohamed, and Alexander Lerchner.
\newblock beta-{VAE}: Learning basic visual concepts with a constrained
  variational framework.
\newblock In {\em International Conference on Learning Representations}, 2017.

\bibitem{DDPM}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising Diffusion Probabilistic Models.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~33, pages 6840--6851. Curran Associates, Inc., 2020.

\bibitem{ho2021classifierfree}
Jonathan Ho and Tim Salimans.
\newblock Classifier-Free Diffusion Guidance.
\newblock In {\em NeurIPS 2021 Workshop on Deep Generative Models and
  Downstream Applications}, 2021.

\bibitem{ho-2022-video}
Jonathan Ho, Tim Salimans, Alexey Gritsenko, William Chan, Mohammad Norouzi,
  and David~J. Fleet.
\newblock Video Diffusion Models, {\em arXiv preprint arXiv:2204.03458}.
\newblock 2022.

\bibitem{longTerm}
Henning Hohnhold, Deirdre O’Brien, and Diane Tang.
\newblock Focusing on the Long-term (It's Good for Users and Business),
\newblock 2015.

\bibitem{spacy}
Matthew Honnibal, Ines Montani, Sofie Van~Landeghem, and Adriane Boyd.
\newblock spaCy: Industrial-strength Natural Language Processing in Python,
  {\em Release 3.2.1}.
\newblock 2022.

\bibitem{multinomialDiffusion}
Emiel Hoogeboom, Didrik Nielsen, Priyank Jaini, Patrick Forr\'{e}, and Max
  Welling.
\newblock Argmax Flows and Multinomial Diffusion: Learning Categorical
  Distributions.
\newblock In M.~Ranzato, A.~Beygelzimer, Y.~Dauphin, P.S. Liang, and J.~Wortman
  Vaughan, editors, {\em Advances in Neural Information Processing Systems},
  volume~34, pages 12454--12465. Curran Associates, Inc., 2021.

\bibitem{ULMFit}
Jeremy Howard and Sebastian Ruder.
\newblock Universal Language Model Fine-tuning for Text Classification, {\em
  Proceedings of the 56th Annual Meeting of the Association for Computational
  Linguistics (Volume 1: Long Papers)}.
\newblock 2018.

\bibitem{nonNeuralBasket1}
Haoji Hu, Xiangnan He, Jinyang Gao, and Zhi-Li Zhang.
\newblock Modeling Personalized Item Frequency Information for Next-basket
  Recommendation, {\em Proceedings of the 43rd International ACM SIGIR
  Conference on Research and Development in Information Retrieval}.
\newblock 2020.

\bibitem{Hu2008}
Yifan Hu, Yehuda Koren, and Chris Volinsky.
\newblock Collaborative Filtering for Implicit Feedback Datasets.
\newblock In {\em 2008 Eighth IEEE International Conference on Data Mining},
  pages 263--272, 2008.

\bibitem{sigmoid}
Hao Huang, Haihua Xu, Xianhui Wang, and Wushour Silamu.
\newblock Maximum F1-Score Discriminative Training Criterion for Automatic
  Mispronunciation Detection, 23(4):787--797,
\newblock 2015.

\bibitem{CTRSatisfaction}
Jeff Huang, Ryen~W. White, Georg Buscher, and Kuansan Wang.
\newblock Improving Searcher Models Using Mouse Cursor Activity.
\newblock In {\em Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval - SIGIR '12}. ACM Press,
  2012.

\bibitem{huang-2022-different}
Jin Huang, Harrie Oosterhuis, and Maarten de~Rijke.
\newblock It Is Different When Items Are Older: Debiasing Recommendations When
  Selection Bias and User Preferences are Dynamic.
\newblock In {\em WSDM 2022: The Fifteenth International Conference on Web
  Search and Data Mining}, pages 381--289. 2022.

\bibitem{DistilBERTModel}
Huggingface.
\newblock {DistilBERT}.
\newblock \url{https://huggingface.co/transformers/model_doc/distilbert.html},
  2021.

\bibitem{IRClassStat}
David~A Hull.
\newblock {\em Information retrieval using statistical classification}.
\newblock PhD thesis, Stanford University, 1994.

\bibitem{pairwiseBinary}
Eyke H{\"u}llermeier, Johannes F{\"u}rnkranz, Weiwei Cheng, and Klaus Brinker.
\newblock Label ranking by learning pairwise preferences, 172(16):1897--1916,
  {\em Artificial Intelligence}.
\newblock 2008.

\bibitem{hume}
David Hume.
\newblock {\em A Treatise of Human Nature}.
\newblock London, 1739.

\bibitem{extremeMilliionsSlice}
Himanshu Jain, Venkatesh Balasubramanian, Bhanu Chunduri, and Manik Varma.
\newblock Slice: Scalable Linear Extreme Classifiers trained on 100 Million
  Labels for Related Searches.
\newblock In {\em WSDM '19, February 11--15, 2019, Melbourne, VIC, Australia}.
  2019.
\newblock Best Paper Award at WSDM '19.

\bibitem{exteremeMissingApplications}
Himanshu Jain, Yashoteja Prabhu, and Manik Varma.
\newblock Extreme Multi-Label Loss Functions for Recommendation, Tagging,
  Ranking; Other Missing Label Applications.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 935--944. 2016.

\bibitem{nonNeuralClassic2}
Dietmar Jannach, Gabriel de~Souza P.~Moreira, and Even Oldridge.
\newblock Why Are Deep Learning Models Not Consistently Winning Recommender
  Systems Competitions Yet?
\newblock In {\em Proceedings of the Recommender Systems Challenge 2020}. ACM,
  2020.

\bibitem{Jarvelin2002NDCG}
Kalervo J\"{a}rvelin and Jaana Kek\"{a}l\"{a}inen.
\newblock Cumulated Gain-Based Evaluation of IR Techniques, 20(4):422--446,
\newblock 2002.

\bibitem{SpotifyVSNetflix}
Tony Jebara.
\newblock Personalization of Spotify Home and TensorFlow.
\newblock
  \url{https://www.oreilly.com/radar/personalization-of-spotify-home-and-tensorflow/},
  2019.
\newblock Accessed on 13.02.2022.

\bibitem{jeffreys1946invariant}
Harold Jeffreys.
\newblock An Invariant Form for the Prior Probability in Estimation Problems,
  186(1007):453--461, {\em Proceedings of the Royal Society of London. Series
  A. Mathematical and Physical Sciences}.
\newblock 1946.

\bibitem{blur}
Choi Jeongwhan, Hong Seoyoung, Noseong Park, and Sung-Bae Cho.
\newblock Blurring-Sharpening Process Models for Collaborative Filtering,
\newblock 2023.

\bibitem{extremeClassification}
Yacine Jernite, Anna Choromanska, and David Sontag.
\newblock Simultaneous Learning of Trees and Representations for Extreme
  Classification and Density Estimation.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning - Volume 70}, pages 1665--1674. JMLR.org, 2017.

\bibitem{socialDiffusion2}
Bo~Jin, Ke~Cheng, Liang Zhang, Yanjie Fu, Minghao Yin, and Lu~Jiang.
\newblock Partial Relationship Aware Influence Diffusion via a Multi-Channel
  Encoding Scheme for Social Recommendation.
\newblock In {\em Proceedings of the 29th ACM International Conference on
  Information and Knowledge Management}, page 585–594. ACM, 2020.

\bibitem{PAL}
Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov.
\newblock Bag of Tricks for Efficient Text Classification.
\newblock In {\em Proceedings of the 15th Conference of the {E}uropean Chapter
  of the Association for Computational Linguistics: Volume 2, Short Papers},
  2017.

\bibitem{GLMM}
Ke~Ju, Lifeng Lin, Haitao Chu, Liangliang Cheng, and Chang Xu.
\newblock Laplace Approximation, Penalized Quasi-likelihood, and Adaptive
  Gauss-Hermite Quadrature for Generalized Linear Mixed Models: Towards
  meta-analysis of binary outcome with sparse data, 20,
\newblock 2020.

\bibitem{JUGOVAC2017321}
Michael Jugovac, Dietmar Jannach, and Lukas Lerche.
\newblock Efficient Optimization of Multiple Recommendation Quality Factors
  According to Individual User Tendencies, 81:321--331, {\em Expert Systems
  with Applications}.
\newblock 2017.

\bibitem{queryClassification}
In-Ho Kang and GilChang Kim.
\newblock Query Type Classification for Web Document Retrieval.
\newblock In {\em Proceedings of the 26th Annual International ACM SIGIR
  Conference on Research and Development in Informaion Retrieval}, pages
  64--71. 2003.

\bibitem{karimi2018news}
Mozhgan Karimi, Dietmar Jannach, and Michael Jugovac.
\newblock News Recommender Systems--Survey and Roads Ahead, 54(6):1203--1227,
  {\em Information Processing \& Management}.
\newblock 2018.

\bibitem{diff_3D_medical}
Firas Khader, Gustav Müller-Franzes, Soroosh Tayebi~Arasteh, Tianyu Han,
  Christoph Haarburger, Maximilian Schulze-Hagen, Philipp Schad, Sandy
  Engelhardt, Bettina Baeßler, Sebastian Foersch, Johannes Stegmaier,
  Christiane Kuhl, Sven Nebelung, Jakob~Nikolas Kather, and Daniel Truhn.
\newblock Denoising diffusion probabilistic models for {3D} medical image
  generation, 13(1), {\em Scientific Reports}.
\newblock 2023.

\bibitem{sgd2}
J.~Kiefer and J.~Wolfowitz.
\newblock {Stochastic Estimation of the Maximum of a Regression Function},
  23(3):462 -- 466, {\em The Annals of Mathematical Statistics}.
\newblock 1952.

\bibitem{Kille2013plista}
Benjamin Kille, Frank Hopfgartner, Torben Brodt, and Tobias Heintz.
\newblock The Plista Dataset.
\newblock In {\em Proceedings of the 2013 International News Recommender
  Systems Workshop and Challenge}, pages 16--23. 2013.

\bibitem{dwellTime2}
Youngho Kim, Ahmed Hassan, Ryen~W. White, and Imed Zitouni.
\newblock Comparing Client and Server Dwell Time Estimates for Click-level
  Satisfaction Prediction.
\newblock In {\em Proceedings of the 37th international ACM SIGIR conference on
  Research \& development in information retrieval}. 2014.

\bibitem{kincaid1975derivation}
J.~Peter Kincaid, Robert~P. Fishburne~Jr., Richard~L. Rogers, and Brad~S.
  Chissom.
\newblock Derivation of New Readability Formulas (Automated Readability Index,
  Fog count and Flesch Reading Ease Formula) for Navy Enlisted Personnel.
\newblock 1975.

\bibitem{VDM}
Diederik~P. Kingma, Tim Salimans, Ben Poole, and Jonathan Ho.
\newblock On Density Estimation with Diffusion Models.
\newblock In {\em Advances in Neural Information Processing Systems}, 2021.

\bibitem{kingma2013:vae}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational {Bayes}, {\em arXiv preprint
  arXiv:1312.6114}.
\newblock 2013.

\bibitem{kirillov2023segment}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura
  Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C. Berg, Wan-Yen Lo, Piotr
  Dollár, and Ross Girshick.
\newblock Segment Anything, {\em arXiv preprint arXiv:2304.02643}.
\newblock 2023.

\bibitem{KKBoxCat}
{KKBox}.
\newblock KKBox About Page.
\newblock \url{https://www.kkbox.com/about/en/about}, 2022.
\newblock Accessed on 03.02.2022.

\bibitem{nonNeuralSparse}
Yasamin Klingler, Claude Lehmann, Jo{\~a}o~Pedro Monteiro, Carlo Saladin,
  Abraham Bernstein, and Kurt Stockinger.
\newblock Evaluation of Algorithms for Interaction-Sparse Recommendations:
  Neural Networks don't Always Win.
\newblock  2022.

\bibitem{streamingRecoReview}
Hyeyoung Ko, Suyeon Lee, Yoonseo Park, and Anna Choi.
\newblock A Survey of Recommendation Systems: Recommendation Models,
  Techniques, and Application Fields, 11(1):141,
\newblock 2022.

\bibitem{oldReco}
Ron Kohavi and Foster Provost.
\newblock Applications of Data Mining to Electronic Commerce, page 5–10, {\em
  Applications of Data Mining to Electronic Commerce}.
\newblock 2001.

\bibitem{MF}
Yehuda Koren, Robert Bell, and Chris Volinsky.
\newblock Matrix Factorization Techniques for Recommender Systems,
  42(8):30–37,
\newblock 2009.

\bibitem{multilabelMetrics}
Oluwasanmi~O. Koyejo, Nagarajan Natarajan, Pradeep~K. Ravikumar, and
  Inderjit~S. Dhillon.
\newblock Consistent Multilabel Classification.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~28, pages 3321--3329. Curran Associates, Inc., 2015.

\bibitem{saturation}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock ImageNet classification with deep convolutional neural networks,
  60(6):84--90,
\newblock 2017.

\bibitem{hierLM}
Jennifer~L. Krull and David~P. MacKinnon.
\newblock Multilevel Modeling of Individual and Group Level Mediated Effects,
  36(2):249--277,
\newblock 2001.

\bibitem{Kullback1951KL-divergence}
S.~Kullback and R.~A. Leibler.
\newblock {On Information and Sufficiency}, 22(1):79 -- 86, {\em The Annals of
  Mathematical Statistics}.
\newblock 1951.

\bibitem{kunaver2017}
Matevz Kunaver and Tomaz Pozrl.
\newblock Diversity in Recommender Systems -- A Survey, 123:154 -- 162, {\em
  Knowledge-Based Systems}.
\newblock 2017.

\bibitem{searchChallenges}
Sudarshan Lamkhede and Sudeep Das.
\newblock Challenges in Search on Streaming Services.
\newblock In {\em Proceedings of the 42nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}. 2019.

\bibitem{topKmulticlassSVM}
Maksim Lapin, Matthias Hein, and Bernt Schiele.
\newblock Top-k Multiclass {SVM}.
\newblock In {\em Proceedings of the 28th International Conference on Neural
  Information Processing Systems - Volume 1}, pages 325--333. 2015.

\bibitem{lossTopKError}
Maksim Lapin, Matthias Hein, and Bernt Schiele.
\newblock Loss Functions for Top-k Error: Analysis and Insights,
\newblock 2016.

\bibitem{chemExposure}
Kristin Larsson, Ilona Silins, Yufan Guo, Anna Korhonen, Ulla Stenius, and
  Marika Berglund.
\newblock Text Mining for Improved Human Exposure Assessment, 229:S119,
\newblock 2014.

\bibitem{nonNeuralBasket2}
Sara Latifi, Noemi Mauro, and Dietmar Jannach.
\newblock Session-aware recommendation: A surprising quest for the
  state-of-the-art, 573:291–315,
\newblock 2021.

\bibitem{oldChurn}
Jae~Sik Lee and Jin~Chun Lee.
\newblock Customer Churn Prediction by Hybrid Model.
\newblock In Xue Li, Osmar~R. Za{\"i}ane, and Zhanhuai Li, editors, {\em
  Advanced Data Mining and Applications}, pages 959--966. 2006.

\bibitem{discoveryPersonas}
Jin~Ha Lee and Rachel Price.
\newblock Understanding Users of Commercial Music Services through Personas:
  Design Implications.
\newblock In Meinard M{\"{u}}ller and Frans Wiering, editors, {\em Proceedings
  of the 16th International Society for Music Information Retrieval Conference,
  {ISMIR} 2015, M{\'{a}}laga, Spain, October 26-30, 2015}, pages 476--482,
  2015.

\bibitem{lefortier-online-2014}
Damien Lefortier, Pavel Serdyukov, and Maarten de~Rijke.
\newblock Online Exploration for Detecting Shifts in Fresh Intent.
\newblock In {\em CIKM 2014: 23rd ACM Conference on Information and Knowledge
  Management}, pages 589--598. 2014.

\bibitem{lefortier-blending-2014}
Damien Lefortier, Pavel Serdyukov, Fedor Romanenko, and Maarten de~Rijke.
\newblock Blending vertical and web results: A case study using video intent.
\newblock In {\em 36th European Conference on Information Retrieval (ECIR
  2014)}. 2014.

\bibitem{lehmann2015dbpedia}
Jens Lehmann, Robert Isele, Max Jakob, Anja Jentzsch, Dimitris Kontokostas,
  Pablo~N Mendes, Sebastian Hellmann, Mohamed Morsey, Patrick Van~Kleef,
  S{\"o}ren Auer, and Christian Bizer.
\newblock {DBpedia} -- {A} large-scale, multilingual knowledge base extracted
  from {Wikipedia}, 6(2):167--195, {\em Semantic Web}.
\newblock 2015.

\bibitem{polyloss}
Zhaoqi Leng, Mingxing Tan, Chenxi Liu, Ekin~Dogus Cubuk, Jay Shi, Shuyang
  Cheng, and Dragomir Anguelov.
\newblock {PolyLoss}: A Polynomial Expansion Perspective of Classification Loss
  Functions.
\newblock In {\em International Conference on Learning Representations}, 2022.

\bibitem{discoverySocial}
Tuck~W. Leong and Peter~C. Wright.
\newblock Revisiting Social Practices Surrounding Music.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}. 2013.

\bibitem{li2020:rankopt}
Hanze Li, Scott Sanner, Kai Luo, and Ga~Wu.
\newblock A Ranking Optimization Approach to Latent Linear Critiquing for
  Conversational Recommender Systems.
\newblock In {\em Fourteenth ACM Conference on Recommender Systems}, page
  13–22. ACM, 2020.

\bibitem{li-2021-next-arxiv}
Ming Li, Sami Jullien, Mozhdeh Ariannezhad, and Maarten de~Rijke.
\newblock A Next Basket Recommendation Reality Check, {\em arXiv preprint
  arXiv:2109.14233}.
\newblock 2021.

\bibitem{multitaskLabelImages}
Yuncheng Li, Yale Song, and Jiebo Luo.
\newblock Improving Pairwise Ranking for Multi-label Image Classification,
\newblock 2017.

\bibitem{seqdiffrec}
Zihao Li, Aixin Sun, and Chenliang Li.
\newblock DiffuRec: A Diffusion Model for Sequential Recommendation, {\em arXiv
  preprint arXiv:2304.00686}.
\newblock 2023.

\bibitem{Liang2016}
Dawen Liang, Laurent Charlin, James McInerney, and David~M. Blei.
\newblock Modeling User Exposure in Recommendation.
\newblock In {\em Proceedings of the 25th International Conference on World
  Wide Web}, page 951–961. 2016.

\bibitem{liang2018:multvae}
Dawen Liang, Rahul~G. Krishnan, Matthew~D. Hoffman, and Tony Jebara.
\newblock Variational Autoencoders for Collaborative Filtering.
\newblock In {\em Proceedings of the 2018 World Wide Web Conference}, page
  689–698. ACM, 2018.

\bibitem{liang2021ILD}
Yile Liang and Tieyun Qian.
\newblock Recommending Accurate and Diverse Items Using Bilateral Branch
  Network, abs/2101.00781, {\em CoRR}.
\newblock 2101.00781, 2021.

\bibitem{Liese2006fDiv}
F.~Liese and I.~Vajda.
\newblock On Divergences and Informations in Statistics and Information Theory,
  52(10):4394--4412, {\em IEEE Transactions on Information Theory}.
\newblock 2006.

\bibitem{doi:10.1080/21670811.2022.2084131}
Bibo Lin and Seth~C. Lewis.
\newblock The One Thing Journalistic AI Just Might Do for Democracy,
  10(10):1627--1649, {\em Digital Journalism}.
\newblock https://doi.org/10.1080/21670811.2022.2084131, 2022.

\bibitem{js}
J.~Lin.
\newblock Divergence measures based on the Shannon entropy, 37(1):145--151,
  {\em IEEE Transactions on Information Theory}.
\newblock 1991.

\bibitem{longitudinalTransformer}
Jeffrey Lin and Sheng Luo.
\newblock Deep learning for the dynamic prediction of multivariate longitudinal
  and survival data, 41(15):2894--2907, {\em Statistics in Medicine}.
\newblock https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.9392, 2022.

\bibitem{lin1991divergence}
Jianhua Lin.
\newblock Divergence Measures Based on the Shannon Entropy, 37(1):145--151,
  {\em IEEE Transactions on Information theory}.
\newblock 1991.

\bibitem{newIntents}
Ting-En Lin, Hua Xu, and Hanlei Zhang.
\newblock Discovering New Intents via Constrained Deep Adaptive Clustering with
  Cluster Refinement.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 8360--8367. 2020.

\bibitem{focalLoss}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Dollar.
\newblock Focal Loss for Dense Object Detection,
\newblock 2017.

\bibitem{COCO}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C.~Lawrence Zitnick.
\newblock Microsoft COCO: Common Objects in Context, pages 740--755, {\em
  Lecture Notes in Computer Science}.
\newblock 2014.

\bibitem{threshForF1}
Zachary~C. Lipton, Charles Elkan, and Balakrishnan Naryanaswamy.
\newblock Optimal Thresholding of Classifiers to Maximize F1 Measure, pages
  225--239, {\em Lecture Notes in Computer Science}.
\newblock 2014.

\bibitem{extremeSIGIR}
Jingzhou Liu, Wei-Cheng Chang, Yuexin Wu, and Yiming Yang.
\newblock Deep Learning for Extreme Multi-label Text Classification,
\newblock 2017.

\bibitem{Query2Label}
Shilong Liu, Lei Zhang, Xiao Yang, Hang Su, and Jun Zhu.
\newblock Query2Label: {A} Simple Transformer Way to Multi-Label
  Classification, abs/2107.10834, {\em CoRR}.
\newblock 2107.10834, 2021.

\bibitem{CTRSatisfaction2}
Yiqun Liu, Ye~Chen, Jinhui Tang, Jiashen Sun, Min Zhang, Shaoping Ma, and Xuan
  Zhu.
\newblock Different Users, Different Opinions.
\newblock In {\em Proceedings of the 38th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}. 2015.

\bibitem{loecherbach2020unified}
Felicia Loecherbach, Judith Moeller, Damian Trilling, and Wouter van Atteveldt.
\newblock The Unified Framework of Media Diversity: A Systematic Literature
  Review, pages 1--38, {\em Digital Journalism}.
\newblock 2020.

\bibitem{loria2018textblob}
Steven Loria.
\newblock textblob Documentation, {\em Release 0.7.0}.
\newblock 2021.

\bibitem{pairwiseNet}
Eneldo Loza~Mencia and Johannes Furnkranz.
\newblock Pairwise learning of multilabel classifications with perceptrons.
\newblock In {\em 2008 IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence)}, pages 2899--2906, 2008.

\bibitem{lu2020beyond}
Feng Lu, Anca Dumitrache, and David Graus.
\newblock Beyond Optimizing for Clicks: Incorporating Editorial Values in News
  Recommendation, {\em arXiv preprint arXiv:2004.09980}.
\newblock 2020.

\bibitem{10.1145/3209978.3210007}
Hongyu Lu, Min Zhang, and Shaoping Ma.
\newblock Between Clicks and Satisfaction: Study on Multi-Phase User
  Preferences and Satisfaction for Online News Reading.
\newblock In {\em The 41st International ACM SIGIR Conference on Research \&
  Development in Information Retrieval}, pages 435--444. 2018.

\bibitem{nonNeuralSessionBased}
Malte Ludewig and Dietmar Jannach.
\newblock Evaluation of session-based recommendation algorithms,
  28(4–5):331–390, {\em User Modeling and User-Adapted Interaction}.
\newblock 2018.

\bibitem{luo2020:deepcritiquing}
Kai Luo, Hojin Yang, Ga~Wu, and Scott Sanner.
\newblock Deep Critiquing for VAE-Based Recommender Systems.
\newblock In {\em Proceedings of the 43rd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, page 1269–1278. ACM,
  2020.

\bibitem{ma2019:macridvae}
Jianxin Ma, Chang Zhou, Peng Cui, Hongxia Yang, and Wenwu Zhu.
\newblock Learning disentangled representations for recommendation.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem{ma2023segment}
Jun Ma and Bo~Wang.
\newblock Segment Anything in Medical Images, {\em arXiv preprint
  arXiv:2304.12306}.
\newblock 2023.

\bibitem{multilabelMethods}
Gjorgji Madjarov, Dragi Kocev, Dejan Gjorgjevikj, and Sa{\v s}o D{\v z}eroski.
\newblock An extensive experimental comparison of methods for multi-label
  learning, 45(9):3084--3104, {\em Pattern recognition}.
\newblock 2012.

\bibitem{introIR}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, 2008.

\bibitem{marlin2004:cf_ml_perspective}
Benjamin Marlin.
\newblock {\em Collaborative Filtering: A Machine Learning Perspective}.
\newblock University of Toronto, 2004.

\bibitem{mattis2021nudging}
Nicolas~Michael Mattis, Philipp~K Masur, Judith Moeller, and Wouter van
  Atteveldt.
\newblock Nudging towards Diversity: A Theoretical Framework for Facilitating
  Diverse News Consumption through Recommender Design.
\newblock 2021.

\bibitem{CTRSatisfaction3}
Rishabh Mehrotra, Ahmed~Hassan Awadallah, Milad Shokouhi, Emine Yilmaz, Imed
  Zitouni, Ahmed El~Kholy, and Madian Khabsa.
\newblock Deep Sequential Models for Task Satisfaction Prediction.
\newblock In {\em Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}. 2017.

\bibitem{WSDMUI}
Rishabh Mehrotra, Ahmed~Hassan Awadallah, and Emine Yilmaz.
\newblock LearnIR: WSDM 2018 Workshop on Learning from User Interactions.
\newblock In {\em Proceedings of the Eleventh ACM International Conference on
  Web Search and Data Mining}. 2018.

\bibitem{spotifyIntent}
Rishabh Mehrotra, Mounia Lalmas, Doug Kenney, Thomas Lim-Meng, and Golli
  Hashemian.
\newblock Jointly Leveraging Intent and Interaction Signals to Predict User
  Satisfaction with Slate Recommendations.
\newblock In {\em The World Wide Web Conference}, page 1256–1267. 2019.

\bibitem{fairMarketplace}
Rishabh Mehrotra, James McInerney, Hugues Bouchard, Mounia Lalmas, and Fernando
  Diaz.
\newblock Towards a Fair Marketplace.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}. 2018.

\bibitem{multilabelReduction}
Aditya~K Menon, Ankit~Singh Rawat, Sashank Reddi, and Sanjiv Kumar.
\newblock Multilabel reductions: what is my loss optimising?
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.

\bibitem{menzen-2021-alternating}
Clara Menzen, Manon Kok, and Kim Batselier.
\newblock Alternating linear scheme in a {Bayesian} framework for low-rank
  tensor approximation, {\em arXiv preprint arXiv:2012.11228}.
\newblock 2021.

\bibitem{michiels_verachtert2022:recpack}
Lien Michiels, Robin Verachtert, and Bart Goethals.
\newblock {RecPack}: An (other) Experimentation Toolkit for Top-N
  Recommendation using Implicit Feedback Data.
\newblock In {\em Proceedings of the 16th ACM Conference on Recommender
  Systems}, pages 648--651, 2022.

\bibitem{unsupervisedImage}
Timo Milbich, Omair Ghori, Ferran Diego, and Bj{\"o}rn Ommer.
\newblock Unsupervised Representation Learning by Discovering Reliable Image
  Relations, 102:107107,
\newblock 2020.

\bibitem{mitchell2020diversity}
Margaret Mitchell, Dylan Baker, Nyalleng Moorosi, Emily Denton, Ben Hutchinson,
  Alex Hanna, Timnit Gebru, and Jamie Morgenstern.
\newblock Diversity and Inclusion Metrics in Subset Selection.
\newblock In {\em Proceedings of the AAAI/ACM Conference on AI, Ethics, and
  Society}, pages 117--123, 2020.

\bibitem{moller2018not}
Judith M{\"o}ller, Damian Trilling, Natali Helberger, and Bram van Es.
\newblock Do Not Blame It on the Algorithm: An Empirical Assessment of Multiple
  Recommender Systems and their Impact on Content Diversity, 21(7):959--977,
  {\em Information, Communication \& Society}.
\newblock 2018.

\bibitem{doi:10.1080/1461670X.2022.2034522}
Lynge~Asbj{\o}rn M{\o}ller.
\newblock Recommended for You: How Newspapers Normalise Algorithmic News
  Recommendation to Fit Their Gatekeeping Role, 23(7):800--817, {\em Journalism
  Studies}.
\newblock https://doi.org/10.1080/1461670X.2022.2034522, 2022.

\bibitem{implicitEmacs}
Masahiro Morita and Yoichi Shinoda.
\newblock Information Filtering Based on User Behavior Analysis and Best Match
  Text Retrieval.
\newblock In {\em SIGIR '94}, pages 272--281. Springer London, 1994.

\bibitem{mulder2021operationalizing}
Mats Mulder, Oana Inel, Jasper Oosterman, and Nava Tintarev.
\newblock Operationalizing Framing to Support Multiperspective Recommendations
  of Opinion Pieces.
\newblock In {\em Proceedings of the 2021 ACM Conference on Fairness,
  Accountability, and Transparency}, pages 478--488, 2021.

\bibitem{piracyRecent}
MUSO.
\newblock Muso Discover Q1 2022 Digital Piracy Data Insights, {\em MUSO}.
\newblock 2022.

\bibitem{activeLearningMultiLabel}
Felipe~Kenji Nakano, Ricardo Cerri, and Celine Vens.
\newblock Active Learning for Hierarchical Multi-label Classification,
  34(5):1496--1530, {\em Data Mining and Knowledge Discovery}.
\newblock 2020.

\bibitem{multiclassOpt1}
Harikrishna Narasimhan, Purushottam Kar, and Prateek Jain.
\newblock Optimizing Non-Decomposable Performance Measures: A Tale of Two
  Classes.
\newblock In {\em Proceedings of the 32nd International Conference on
  International Conference on Machine Learning - Volume 37}, pages 199--208.
  JMLR.org, 2015.

\bibitem{moviePostersData}
Neha.
\newblock Movie Genre from its Poster.
\newblock \url{https://www.kaggle.com/neha1703/movie-genre-from-its-poster},
  2018.

\bibitem{nema2021:betavae}
Preksha Nema, Alexandros Karatzoglou, and Filip Radlinski.
\newblock Disentangling Preference Representations for Recommendation
  Critiquing with \ss{}-VAE.
\newblock In {\em Proceedings of the 30th ACM International Conference on
  Information \& Knowledge Management}, page 1356–1365. ACM, 2021.

\bibitem{nic2018reuters}
Newman Nic, Richard Fletcher, Antonis Kalogeropoulos, David~AL Levy, and
  Rasmus~Kleis Nielsen.
\newblock Reuters Institute Digital News Report 2018, page~39, {\em Reuters
  Institute for the Study of Journalism}.
\newblock 2018.

\bibitem{SLIM}
Xia Ning and George Karypis.
\newblock {SLIM}: Sparse Linear Methods for Top-N Recommender Systems.
\newblock In {\em 2011 IEEE 11th International Conference on Data Mining},
  pages 497--506, 2011.

\bibitem{POIIntent}
Behrooz Omidvar-Tehrani, Sruthi Viswanathan, Frederic Roulland, and Jean-Michel
  Renders.
\newblock Sage: Interactive State-aware Point-of-interest Recommendation.
\newblock In {\em Workshop on State-Based User Modelling (SUM '20)}. 13th ACM
  International Conference on Web Search and Data Mining, 2020.

\bibitem{Searcoid2007distanceMetrics}
M{\'\i}che{\'a}l. O'Searcoid.
\newblock {\em Metric Spaces}.
\newblock Springer Undergraduate Mathematics Series. Springer London, London,
  1st ed. 2007. edition, 2007.

\bibitem{mAP}
Rafael Padilla, Sergio~L. Netto, and Eduardo A.~B. da~Silva.
\newblock A Survey on Performance Metrics for Object-Detection Algorithms.
\newblock In {\em 2020 International Conference on Systems, Signals and Image
  Processing (IWSSIP)}, pages 237--242, 2020.

\bibitem{Pan2008}
Rong Pan, Yunhong Zhou, Bin Cao, Nathan~N. Liu, Rajan Lukose, Martin Scholz,
  and Qiang Yang.
\newblock One-Class Collaborative Filtering.
\newblock In {\em 2008 Eighth IEEE International Conference on Data Mining},
  pages 502--511, 2008.

\bibitem{10.1145/3460231.3474234}
Javier Parapar and Filip Radlinski.
\newblock Towards Unified Metrics for Accuracy and Diversity for Recommender
  Systems.
\newblock In {\em Fifteenth ACM Conference on Recommender Systems}, pages
  75--84. 2021.

\bibitem{pariser2011filter}
Eli Pariser.
\newblock {\em The Filter Bubble: How the New Personalized Web is Changing What
  We Read and How We Think}.
\newblock Penguin, 2011.

\bibitem{pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock PyTorch: An Imperative Style, High-Performance Deep Learning Library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.

\bibitem{recallLoss}
Yash Patel, Giorgos Tolias, and Jiri Matas.
\newblock Recall@k Surrogate Loss with Large Batches and Similarity Mixup, {\em
  CVPR}.
\newblock 2022.

\bibitem{pei-2021-cooperative}
Jiahuan Pei, Pengjie Ren, and Maarten de~Rijke.
\newblock A Cooperative Memory Network for Personalized Task-oriented Dialogue
  Systems with Incomplete User Profiles.
\newblock In {\em The Web Conference 2021}. 2021.

\bibitem{diagnosisCode}
Adler Perotte, Rimma Pivovarov, Karthik Natarajan, Nicole Weiskopf, Frank Wood,
  and No{\'e}mie Elhadad.
\newblock Diagnosis Code Assignment: Models and Evaluation Metrics,
  21(2):231--237,
\newblock 2014.

\bibitem{extremeParabel}
Yashoteja Prabhu, Anil Kag, Shrutendra Harsola, Rahul Agrawal, and Manik Varma.
\newblock Parabel: Partitioned Label Trees for Extreme Classification with
  Application to Dynamic Search Advertising.
\newblock In {\em Proceedings of the 2018 World Wide Web Conference}, pages
  993--1002. 2018.

\bibitem{Puthiya2016diversereco}
Shameem~A. Puthiya~Parambath, Nicolas Usunier, and Yves Grandvalet.
\newblock A Coverage-Based Approach to Recommendation Diversity On Similarity
  Graph.
\newblock In {\em Proceedings of the 10th ACM Conference on Recommender
  Systems}, pages 15--22. 2016.

\bibitem{qin2013CFDiversity}
Lijing Qin and Xiaoyan Zhu.
\newblock Promoting Diversity in Recommendation by Entropy Regularizer.
\newblock In {\em Proceedings of the Twenty-Third International Joint
  Conference on Artificial Intelligence}, pages 2698--2704. AAAI Press, 2013.

\bibitem{multiclassToBinary3}
Harish~G. Ramaswamy, Balaji~Srinivasan Babu, Shivani Agarwal, and Robert~C.
  Williamson.
\newblock On the Consistency of Output Code Based Learning Algorithms for
  Multiclass Learning Problems.
\newblock In Maria~Florina Balcan, Vitaly Feldman, and Csaba Szepesv{\'a}ri,
  editors, {\em Proceedings of The 27th Conference on Learning Theory},
  volume~35 of {\em Proceedings of Machine Learning Research},  2014.

\bibitem{raza2021DNNDivAcc}
Shaina Raza and Chen Ding.
\newblock Deep Dynamic Neural Network to trade-off between Accuracy and
  Diversity in a News Recommender System, abs/2103.08458, {\em CoRR}.
\newblock 2103.08458, 2021.

\bibitem{stochasticNegativeMining}
Sashank~J. Reddi, Satyen Kale, Felix Yu, Daniel Holtmann-Rice, Jiecao Chen, and
  Sanjiv Kumar.
\newblock Stochastic Negative Mining for Learning with Large Output Spaces.
\newblock In Kamalika Chaudhuri and Masashi Sugiyama, editors, {\em Proceedings
  of the Twenty-Second International Conference on Artificial Intelligence and
  Statistics}, volume~89 of {\em Proceedings of Machine Learning Research},
  pages 1940--1949. 2019.

\bibitem{nonNeuralClassic4}
Steffen Rendle, Walid Krichene, Li~Zhang, and Yehuda Koren.
\newblock Revisiting the Performance of {iALS} on Item Recommendation
  Benchmarks.
\newblock In {\em Sixteenth ACM Conference on Recommender Systems}. ACM, 2022.

\bibitem{nonNeuralClassic3}
Steffen Rendle, Li~Zhang, and Yehuda Koren.
\newblock On the Difficulty of Evaluating Baselines: A Study on Recommender
  Systems, {\em arXiv preprint arXiv:1905.01395v1}.
\newblock 2019.

\bibitem{TresNet}
Tal Ridnik, Hussam Lawen, Asaf Noy, Emanuel Ben~Baruch, Gilad Sharir, and
  Itamar Friedman.
\newblock TResNet: High Performance GPU-Dedicated Architecture.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications
  of Computer Vision (WACV)}, 2021.

\bibitem{sgd1}
Herbert Robbins and Sutton Monro.
\newblock {A Stochastic Approximation Method}, 22(3):400 -- 407, {\em The
  Annals of Mathematical Statistics}.
\newblock 1951.

\bibitem{behaviorals}
Royi Ronen, Elad Yom-Tov, and Gal Lavee.
\newblock Recommendations meet web browsing: enhancing collaborative filtering
  using internet browsing logs,
\newblock 2016.

\bibitem{unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-Net: Convolutional Networks for Biomedical Image Segmentation.
\newblock page 234–241. Springer International Publishing, 2015.

\bibitem{ronneberger-2015-unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U-Net}: Convolutional Networks for Biomedical Image Segmentation,
  {\em arXiv preprint arXiv:1505.04597}.
\newblock 2015.

\bibitem{inplaceABN}
Samuel Rota~Bul\`o, Lorenzo Porzi, and Peter Kontschieder.
\newblock In-Place Activated BatchNorm for Memory-Optimized Training of DNNs.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2018.

\bibitem{sachdeva2022infinite}
Noveen Sachdeva, Mehak~Preet Dhaliwal, Carole-Jean Wu, and Julian McAuley.
\newblock Infinite Recommendation Networks: A Data-Centric Approach.
\newblock In {\em Advances in Neural Information Processing Systems}, 2022.

\bibitem{imagen}
Chitwan Saharia, William Chan, Saurabh Saxena, Lala Li, Jay Whang, Emily
  Denton, Seyed Kamyar~Seyed Ghasemipour, Raphael Gontijo-Lopes, Burcu~Karagol
  Ayan, Tim Salimans, Jonathan Ho, David~J. Fleet, and Mohammad Norouzi.
\newblock Photorealistic Text-to-Image Diffusion Models with Deep Language
  Understanding.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem{Sakai2019GoodDiversity}
Tetsuya Sakai and Zhaohao Zeng.
\newblock Which Diversity Evaluation Measures Are "Good"?
\newblock In {\em Proceedings of the 42nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, pages 595--604. 2019.

\bibitem{mobileNet}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock {MobileNetV2}: Inverted Residuals and Linear Bottlenecks.
\newblock In {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018.

\bibitem{distilBert}
Victor Sanh, Lysandre Debut, Julien Chaumond, and Thomas Wolf.
\newblock {DistilBERT}, a distilled version of {BERT:} smaller, faster, cheaper
  and lighter, abs/1910.01108, {\em CoRR}.
\newblock 1910.01108, 2019.

\bibitem{multiclassOptDL}
Amartya Sanyal, Pawan Kumar, Purushottam Kar, Sanjay Chawla, and Fabrizio
  Sebastiani.
\newblock Optimizing Non-decomposable Measures with Deep Networks, 107,
\newblock 2018.

\bibitem{itemBased}
Badrul Sarwar, George Karypis, Joseph Konstan, and John Riedl.
\newblock Item-based collaborative filtering recommendation algorithms.
\newblock In {\em Proceedings of the 10th international conference on World
  Wide Web}, pages 285--295, 2001.

\bibitem{sax2022algorithmic}
Marijn Sax.
\newblock Algorithmic news diversity and democratic theory: adding agonism to
  the mix, pages 1--21, {\em Digital Journalism}.
\newblock 2022.

\bibitem{scarlett_cevher_2021}
Jonathan Scarlett and Volkan Cevher.
\newblock {\em An Introductory Guide to Fano’s Inequality with Applications
  in Statistical Estimation}, page 487–528.
\newblock Cambridge University Press, 2021.

\bibitem{suvash2015:autorec}
Suvash Sedhain, Aditya~Krishna Menon, Scott Sanner, and Lexing Xie.
\newblock AutoRec: Autoencoders Meet Collaborative Filtering.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web}, page 111–112. ACM, 2015.

\bibitem{homePageSpotify}
Oguz Semerci, Alo{{\"\i}}s Gruson, Clay Gibson, Ben Lacker, Catherine Edwards,
  and Vladan Radosavlijevic.
\newblock Homepage Personalization at Spotify,
\newblock 2019.

\bibitem{imageClassification}
Fumin Shen, Yadong Mu, Yang Yang, Wei Liu, Li~Liu, Jingkuan Song, and Heng~Tao
  Shen.
\newblock Classification by Retrieval: Binarizing Data and Classifiers.
\newblock In {\em Proceedings of the 40th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, pages 595--604. 2017.

\bibitem{RecVAE}
Ilya Shenbin, Anton Alekseev, Elena Tutubalina, Valentin Malykh, and Sergey~I.
  Nikolenko.
\newblock RecVAE: A New Variational Autoencoder for Top-N Recommendations with
  Implicit Feedback.
\newblock In {\em Proceedings of the 13th International Conference on Web
  Search and Data Mining}. ACM, 2020.

\bibitem{usersChoosePopularity}
Jane~B Singer.
\newblock User-generated Visibility: Secondary Gatekeeping in a Shared Media
  Space, 16(1):55--73, {\em New Media \& Society}.
\newblock https://doi.org/10.1177/1461444813477833, 2014.

\bibitem{smets2022we}
Annelien Smets, Jonathan Hendrickx, and Pieter Ballon.
\newblock We’re in This Together: A Multi-Stakeholder Approach for News
  Recommenders, pages 1--19, {\em Digital Journalism}.
\newblock 2022.

\bibitem{bigBSArxiv}
Samuel~L. Smith, Pieter{-}Jan Kindermans, and Quoc~V. Le.
\newblock Don't Decay the Learning Rate, Increase the Batch Size,
  abs/1711.00489, {\em CoRR}.
\newblock 1711.00489, 2017.

\bibitem{IRLIntent}
Aaron~J. Snoswell, Surya P.~N. Singh, and Nan Ye.
\newblock LiMIIRL: Lightweight Multiple-Intent Inverse Reinforcement Learning,
  2021, 2106.01777.

\bibitem{jascha}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep Unsupervised Learning using Nonequilibrium Thermodynamics.
\newblock In Francis Bach and David Blei, editors, {\em Proceedings of the 32nd
  International Conference on Machine Learning}, volume~37 of {\em Proceedings
  of Machine Learning Research},  2015.

\bibitem{diffusion}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep Unsupervised Learning using Nonequilibrium Thermodynamics.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning}, volume~37 of {\em Proceedings of Machine Learning Research}, pages
  2256--2265. PMLR, 2015.

\bibitem{multiInstance}
Hossein Soleimani and David~J. Miller.
\newblock Semisupervised, Multilabel, Multi-Instance Learning for Structured
  Data, 29(4):1053--1102, {\em Neural Computation}.
\newblock 2017.

\bibitem{songdenoising}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising Diffusion Implicit Models.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{MNARReco}
Harald Steck.
\newblock Training and Testing of Recommender Systems on Data Missing Not At
  Random.
\newblock In {\em Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining - KDD '10}. ACM Press, 2010.

\bibitem{SteckEvaluation}
Harald Steck.
\newblock Evaluation of Recommendations: Rating-Prediction and Ranking.
\newblock In {\em Proceedings of the 7th ACM Conference on Recommender
  Systems}, page 213–220. ACM, 2013.

\bibitem{steck2018}
Harald Steck.
\newblock Calibrated Recommendations.
\newblock In {\em Proceedings of the 12th ACM Conference on Recommender
  Systems}, pages 154--162. 2018.

\bibitem{EASE}
Harald Steck.
\newblock Embarrassingly Shallow Autoencoders for Sparse Data,
\newblock 2019.

\bibitem{steel2018multiple}
Daniel Steel, Sina Fazelpour, Kinley Gillette, Bianca Crewe, and Michael
  Burgess.
\newblock Multiple Diversity Concepts and their Ethical-epistemic Implications,
  8(3):761--780, {\em European Journal for Philosophy of Science}.
\newblock 2018.

\bibitem{confusionMatrix}
Stephen~V. Stehman.
\newblock Selecting and interpreting measures of thematic classification
  accuracy, 62(1):77--89, {\em Remote Sensing of Environment}.
\newblock 1997.

\bibitem{stromback2005}
Jesper Str\"{o}mb\"{a}ck.
\newblock In Search of a Standard: Four Models of Democracy and their Normative
  Implications for Journalism, 6(3):331--345, {\em Journalism Studies}.
\newblock 2005.

\bibitem{intentShopping}
Ning Su, Jiyin He, Yiqun Liu, Min Zhang, and Shaoping Ma.
\newblock User Intent, Behaviour, and Perceived Satisfaction in Product Search.
\newblock In {\em Proceedings of the Eleventh ACM International Conference on
  Web Search and Data Mining}. 2018.

\bibitem{Tax2015metaLTR}
Niek Tax, Sander Bockting, and Djoerd Hiemstra.
\newblock A Cross-benchmark Comparison of 87 Learning to Rank Methods,
  51(6):757--772, {\em Information Processing \& Management}.
\newblock 2015.

\bibitem{oldPersonalizationSearch}
Jaime Teevan, Susan~T. Dumais, and Eric Horvitz.
\newblock Personalizing Search via Automated Analysis of Interests and
  Activities.
\newblock In {\em Proceedings of the 28th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, page
  449–456. 2005.

\bibitem{tenenboim2015prompts}
Ori Tenenboim and Akiba~A Cohen.
\newblock What Prompts Users to Click and Comment: A Longitudinal Study of
  Online News, 16(2):198--217, {\em Journalism}.
\newblock 2015.

\bibitem{multiclassToBinary2}
Ambuj Tewari and Peter~L. Bartlett.
\newblock On the Consistency of Multiclass Classification Methods.
\newblock In Peter Auer and Ron Meir, editors, {\em Learning Theory}, pages
  143--157. 2005.

\bibitem{coverthomas1991}
Joy A.~Thomas Thomas M.~Cover.
\newblock {\em Elements of Information Theory}.
\newblock Wiley, 1991.

\bibitem{TikTokNotInterested}
{TikTok}.
\newblock How TikTok Recommends Videos \#ForYou.
\newblock
  \url{https://newsroom.tiktok.com/en-us/how-tiktok-recommends-videos-for-you},
  2020.
\newblock Accessed on 11.02.2022.

\bibitem{trilling2020}
Damian Trilling and Marieke van Hoof.
\newblock Between Article and Topic: News Events as Level of Analysis and Their
  Computational Identification, 8(10):1317--1337, {\em Digital Journalism}.
\newblock https://doi.org/10.1080/21670811.2020.1839352, 2020.

\bibitem{hammingLoss}
Grigorios Tsoumakas and Ioannis Katakis.
\newblock Multi-Label Classification: An Overview, 3(3):1--13, {\em
  International Journal of Data Warehousing and Mining (IJDWM)}.
\newblock 2007.

\bibitem{tukey}
John~Wilder Tukey.
\newblock {\em Exploratory data analysis}.
\newblock Addison-Wesley series in behavioral science: quantitative methods.
  Addison-Wesley, Reading, Mass., 1977.

\bibitem{TwitchNotInterested}
{Twitch}.
\newblock Removing Recommendations You Are Not Interested In.
\newblock
  \url{https://help.twitch.tv/s/article/Removing-recommendations-you-are-not-interested-in?language=en_US},
  2022.
\newblock Accessed on 11.02.2022.

\bibitem{trec}
Ali Vardasbi, Gabriel Bénédict, Shashank Gupta, Maria Heuss, Pooya Khandel,
  Ming Li, and Fatemeh Sarvi.
\newblock The University of Amsterdam at the TREC 2021 Fair Ranking Track, {\em
  TREC Fair Ranking}.
\newblock 2021.

\bibitem{vargas2011rank}
Sa{\'u}l Vargas and Pablo Castells.
\newblock Rank and Relevance in Novelty and Diversity Metrics for Recommender
  Systems.
\newblock In {\em Proceedings of the fifth ACM conference on Recommender
  systems}, pages 109--116, 2011.

\bibitem{attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is All you Need.
\newblock In I.~Guyon, U.~Von Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\bibitem{LOOBayes}
Aki Vehtari, Andrew Gelman, and Jonah Gabry.
\newblock Practical Bayesian Model Evaluation Using Leave-one-out
  Cross-validation and WAIC, 27(5):1413--1432,
\newblock 2016.

\bibitem{PSIS}
Aki Vehtari, Daniel Simpson, Andrew Gelman, Yuling Yao, and Jonah Gabry.
\newblock {Pareto Smoothed Importance Sampling}, 2015, 1507.02646v8.

\bibitem{Verstrepen2017}
Koen Verstrepen, Kanishka Bhaduriy, Boris Cule, and Bart Goethals.
\newblock Collaborative Filtering for Binary, Positiveonly Data, 19(1):1–21,
\newblock 2017.

\bibitem{vrijenhoek2023mind}
Sanne Vrijenhoek.
\newblock Do You MIND? Reflections on the MIND Dataset for Research
  on Diversity in News Recommendations.
\newblock In Ludovico Boratto, Stefano Faralli, Mirko Marras, and Giovanni
  Stilo, editors, {\em Advances in Bias and Fairness in Information Retrieval},
  pages 147--154. 2023.

\bibitem{radio}
Sanne Vrijenhoek, Gabriel B\'{e}n\'{e}dict, Mateo Gutierrez~Granada, Daan
  Odijk, and Maarten de~Rijke.
\newblock RADio – Rank-Aware Divergence Metrics to Measure Normative
  Diversity in News Recommendations.
\newblock In {\em Proceedings of the 16th ACM Conference on Recommender
  Systems}, page 208–219. 2022.

\bibitem{vrijenhoek2021recommenders}
Sanne Vrijenhoek, Mesut Kaya, Nadia Metoui, Judith M\"{o}ller, Daan Odijk, and
  Natali Helberger.
\newblock Recommenders with a Mission: Assessing Diversity in News
  Recommendations.
\newblock In {\em Proceedings of the 2021 Conference on Human Information
  Interaction and Retrieval}, pages 173--183. 2021.

\bibitem{normalize}
Sanne Vrijenhoek, Lien Michiels, Johannes Kruse, Jordi~Viader Guerrero, Alain
  Starke, and Nava Tintarev.
\newblock NORMalize: The First Workshop on Normative Design and Evaluation of
  Recommender Systems.
\newblock In {\em 17th ACM Conference on Recommender Systems}. 2023.

\bibitem{F-inference}
Willem Waegeman, Krzysztof Dembczy\'{n}ki, Arkadiusz Jachnik, Weiwei Cheng, and
  Eyke H\"{u}llermeier.
\newblock On the Bayes-Optimality of F-Measure Maximizers, 15(1):3333--3388,
\newblock 2014.

\bibitem{walker-2022-recommendation}
Joojo Walker, Ting Zhong, Fengli Zhang, Qiang Gao, and Fan Zhou.
\newblock Recommendation Via Collaborative Diffusion Generative Model.
\newblock In {\em Knowledge Science, Engineering and Management: 15th
  International Conference, KSEM 2022, Singapore, August 6–8, 2022,
  Proceedings, Part III}, page 593–605. Springer-Verlag, 2022.

\bibitem{wallace2018modelling}
Julian Wallace.
\newblock Modelling Contemporary Gatekeeping: The Rise of Individuals,
  Algorithms and Platforms in Digital News Dissemination, 6(3):274--293, {\em
  Digital Journalism}.
\newblock 2018.

\bibitem{waller2019GSscore}
Isaac Waller and Ashton Anderson.
\newblock Generalists and Specialists: Using Community Embeddings to Quantify
  Activity Diversity in Online Platforms.
\newblock In {\em The World Wide Web Conference}, pages 1954--1964. 2019.

\bibitem{multilabelImage1}
Jiang Wang, Yi~Yang, Junhua Mao, Zhiheng Huang, Chang Huang, and Wei Xu.
\newblock CNN-RNN: A Unified Framework for Multi-Label Image Classification.
\newblock 2016.

\bibitem{highResRepresentation}
Jingdong Wang, Ke~Sun, Tianheng Cheng, Borui Jiang, Chaorui Deng, Yang Zhao,
  Dong Liu, Yadong Mu, Mingkui Tan, Xinggang Wang, and et~al.
\newblock Deep High-Resolution Representation Learning for Visual Recognition,
  pages 1--1, {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.
\newblock 2020.

\bibitem{10.1145/3460231.3474244}
Ningxia Wang and Li~Chen.
\newblock User Bias in Beyond-Accuracy Measurement of Recommendation
  Algorithms.
\newblock In {\em Fifteenth ACM Conference on Recommender Systems}, pages
  133--142. 2021.

\bibitem{wang2019:survey_sequential}
Shoujin Wang, Liang Hu, Yan Wang, Longbing Cao, Quan~Z Sheng, and Mehmet Orgun.
\newblock Sequential recommender systems: Challenges, progress and prospects,
  {\em arXiv preprint arXiv:2001.04830}.
\newblock 2019.

\bibitem{clickBait}
Wenjie Wang, Fuli Feng, Xiangnan He, Hanwang Zhang, and Tat-Seng Chua.
\newblock Clicks can be Cheating: Counterfactual Recommendation for Mitigating
  Clickbait Issue.
\newblock In {\em Proceedings of the 44th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}. 2021.

\bibitem{generativeReco}
Wenjie Wang, Xinyu Lin, Fuli Feng, Xiangnan He, and Tat-Seng Chua.
\newblock {Generative Recommendation: Towards Next-generation Recommender
  Paradigm}, {\em arXiv}.
\newblock 2304.03516v1, 2023.

\bibitem{lambdaLoss}
Xuanhui Wang, Cheng Li, Nadav Golbandi, Mike Bendersky, and Marc Najork.
\newblock The {LambdaLoss} Framework for Ranking Metric Optimization.
\newblock In {\em Proceedings of The 27th ACM International Conference on
  Information and Knowledge Management (CIKM '18)}, pages 1313--1322, 2018.

\bibitem{multilabelImage2}
Yunchao Wei, Wei Xia, Min Lin, Junshi Huang, Bingbing Ni, Jian Dong, Yao Zhao,
  and Shuicheng Yan.
\newblock HCP: A Flexible CNN Framework for Multi-Label Image Classification,
  38(9):1901--1907, {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}.
\newblock 2016.

\bibitem{welbers2018gatekeeper}
Kasper Welbers, Wouter van Atteveldt, Jan Kleinnijenhuis, and Nel Ruigrok.
\newblock A Gatekeeper among Gatekeepers: News Agency Influence in Print and
  Online Newspapers in the Netherlands, 19(3):315--333, {\em Journalism
  Studies}.
\newblock 2018.

\bibitem{postClick}
Hongyi Wen, Longqi Yang, and Deborah Estrin.
\newblock Leveraging Post-click Feedback for Content Recommendations.
\newblock In {\em Proceedings of the 13th ACM Conference on Recommender
  Systems}. 2019.

\bibitem{diffRec}
Wang Wenjie, Xu~Yiyan, Fuli Feng, Xinyu Lin, Xiangnan He, and Tat-Seng Chua.
\newblock Diffusion Recommender Model,
\newblock 2023.

\bibitem{ggplot2}
Hadley Wickham.
\newblock {\em ggplot2: Elegant Graphics for Data Analysis -- Violin plot}.
\newblock Springer-Verlag New York, 2016.

\bibitem{tencent}
Baoyuan Wu, Weidong Chen, Yanbo Fan, Yong Zhang, Jinlong Hou, Jie Liu, and Tong
  Zhang.
\newblock Tencent ML-Images: A Large-Scale Multi-Label Image Database for
  Visual Representation Learning, 7:172683--172693, {\em IEEE Access}.
\newblock 2019.

\bibitem{wu2019naml}
Chuhan Wu, Fangzhao Wu, Mingxiao An, Jianqiang Huang, Yongfeng Huang, and Xing
  Xie.
\newblock Neural News Recommendation with Attentive Multi-view Learning, {\em
  arXiv preprint arXiv:1907.05576}.
\newblock 2019.

\bibitem{wu2019npa}
Chuhan Wu, Fangzhao Wu, Mingxiao An, Jianqiang Huang, Yongfeng Huang, and Xing
  Xie.
\newblock NPA: Neural News Recommendation with Personalized Attention.
\newblock In {\em Proceedings of the 25th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, pages 2576--2584, 2019.

\bibitem{wu2019nrms}
Chuhan Wu, Fangzhao Wu, Suyu Ge, Tao Qi, Yongfeng Huang, and Xing Xie.
\newblock Neural News Recommendation with Multi-head Self-attention.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 6389--6394, 2019.

\bibitem{wu2020mind}
Fangzhao Wu, Ying Qiao, Jiun-Hung Chen, Chuhan Wu, Tao Qi, Jianxun Lian,
  Danyang Liu, Xing Xie, Jianfeng Gao, Winnie Wu, and Ming Zhou.
\newblock MIND: A Large-scale Dataset for News Recommendation, {\em ACL}.
\newblock 2020.

\bibitem{gao2019:dlc}
Ga~Wu, Kai Luo, Scott Sanner, and Harold Soh.
\newblock Deep Language-Based Critiquing for Recommender Systems.
\newblock In {\em Proceedings of the 13th ACM Conference on Recommender
  Systems}, page 137–145. ACM, 2019.

\bibitem{socialDiffusion1}
Le~Wu, Peijie Sun, Yanjie Fu, Richang Hong, Xiting Wang, and Meng Wang.
\newblock A Neural Influence Diffusion Model for Social Recommendation.
\newblock In {\em Proceedings of the 42nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, page 235–244. ACM,
  2019.

\bibitem{Wu2019RecentAI}
Qiong Wu, Yong Liu, Chunyan Miao, Yin Zhao, Lu~Guan, and Haihong Tang.
\newblock Recent Advances in Diversified Recommendation, abs/1905.06589, {\em
  ArXiv}.
\newblock 2019.

\bibitem{newsrooms}
Shangyuan Wu, Edson~C. Tandoc, and Charles~T. Salmon.
\newblock Journalism Reconfigured: Assessing Human-machine Relations and the
  Autonomous Power of Automation in News Production., 20(10):1440 -- 1457, {\em
  Journalism Studies}.
\newblock 2019.

\bibitem{wu2018personalizing}
Wen Wu, Li~Chen, and Yu~Zhao.
\newblock Personalizing Recommendation Diversity based on User Personality,
  28(3):237--276, {\em User Modeling and User-Adapted Interaction}.
\newblock 2018.

\bibitem{unifiedView}
Xi-Zhu Wu and Zhi-Hua Zhou.
\newblock A Unified View of Multi-Label Performance Measures.
\newblock In Doina Precup and Yee~Whye Teh, editors, {\em Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of {\em
  Proceedings of Machine Learning Research}, pages 3780--3788. 2017.

\bibitem{wu2016:cdae}
Yao Wu, Christopher DuBois, Alice~X. Zheng, and Martin Ester.
\newblock Collaborative Denoising Auto-Encoders for Top-N Recommender Systems.
\newblock In {\em Proceedings of the Ninth ACM International Conference on Web
  Search and Data Mining}, page 153–162. ACM, 2016.

\bibitem{OVATheory}
Marek Wydmuch, Kalina Jasinska, Mikhail Kuznetsov, R\'{o}bert Busa-Fekete, and
  Krzysztof Dembczy\'{n}ski.
\newblock A No-Regret Generalization of Hierarchical Softmax to Extreme
  Multi-Label Classification.
\newblock In {\em Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, pages 6358--6368. 2018.

\bibitem{faceDetection}
Jianxiong Xiao, James Hays, Krista~A. Ehinger, Aude Oliva, and Antonio
  Torralba.
\newblock SUN database: Large-scale scene recognition from abbey to zoo.
\newblock In {\em 2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 3485--3492, 2010.

\bibitem{Xie2021NetworkOpt}
Ruobing Xie, Qi~Liu, Shukai Liu, Ziwei Zhang, Peng Cui, Bo~Zhang, and Leyu Lin.
\newblock Improving Accuracy and Diversity in Matching of Recommendation with
  Diversified Preference Network, {\em arXiv preprint arXiv:2102.03787}.
\newblock 2021.

\bibitem{yang23:learn_diffus_prior_nerfs}
Guandao Yang, Abhijit Kundu, Leonidas~J. Guibas, Jonathan~T. Barron, and Ben
  Poole.
\newblock Learning a Diffusion Prior for {NeRFs}, {\em arXiv preprint
  arXiv:2304.14473v1}.
\newblock 2023.

\bibitem{yang2021:bayesiancrit}
Hojin Yang, Tianshu Shen, and Scott Sanner.
\newblock Bayesian Critiquing with Keyphrase Activation Vectors for VAE-Based
  Recommender Systems.
\newblock In {\em Proceedings of the 44th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, page 2111–2115. ACM,
  2021.

\bibitem{statTextCategorization}
Yiming Yang.
\newblock An Evaluation of Statistical Approaches to Text Categorization,
  1:69--90, {\em Information Retrieval}.
\newblock 2004.

\bibitem{XLNet}
Zhilin Yang, Zihang Dai, Yiming Yang, Jaime Carbonell, Russ~R Salakhutdinov,
  and Quoc~V Le.
\newblock XLNet: Generalized Autoregressive Pretraining for Language
  Understanding.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems}, volume~32, pages 5753--5763. Curran
  Associates, Inc., 2019.

\bibitem{shallowF1}
Nan Ye, Kian Ming~Adam Chai, Wee~Sun Lee, and Hai~Leong Chieu.
\newblock Optimizing F-measure: A Tale of Two Approaches.
\newblock In {\em ICML}, 2012.

\bibitem{extremePPDsparse}
Ian~E.H. Yen, Xiangru Huang, Wei Dai, Pradeep Ravikumar, Inderjit Dhillon, and
  Eric Xing.
\newblock PPDsparse: A Parallel Primal-Dual Sparse Method for Extreme
  Classification.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 545--553. 2017.

\bibitem{dwellTime}
Xing Yi, Liangjie Hong, Erheng Zhong, Nanthan~Nan Liu, and Suju Rajan.
\newblock Beyond Clicks.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender systems
  - RecSys '14}. ACM Press, 2014.

\bibitem{Yilmaz2010effectivenessLTR}
Emine Yilmaz and Stephen Robertson.
\newblock On the Choice of Effectiveness Measures for Learning to Rank,
  13(3):271--290,
\newblock 2010.

\bibitem{YoutubeSurveys}
{Youtube}.
\newblock YouTube Survey FAQs.
\newblock
  \url{https://support.google.com/youtube/thread/1920627/youtube-survey-faqs?hl=en},
  2019.
\newblock Accessed on 11.02.2022.

\bibitem{YoutubeAboutRecos}
{Youtube}.
\newblock Manage Your Recommendations and Search Results.
\newblock
  \url{https://support.google.com/youtube/answer/6342839?hl=en\&co=GENIE.Platform\%3DAndroid},
  2022.
\newblock Accessed on 11.02.2022.

\bibitem{exteremeMissing}
Hsiang-Fu Yu, Prateek Jain, Purushottam Kar, and Inderjit~S. Dhillon.
\newblock Large-Scale Multi-Label Learning with Missing Labels.
\newblock In {\em Proceedings of the 31st International Conference on
  International Conference on Machine Learning - Volume 32}, pages
  I--593--I--601. JMLR.org, 2014.

\bibitem{spark}
Matei Zaharia, Reynold~S. Xin, Patrick Wendell, Tathagata Das, Michael
  Armbrust, Ankur Dave, Xiangrui Meng, Josh Rosen, Shivaram Venkataraman,
  Michael~J. Franklin, Ali Ghodsi, Joseph Gonzalez, Scott Shenker, and Ion
  Stoica.
\newblock Apache Spark: A Unified Engine for Big Data Processing,
  59(11):56–65,
\newblock 2016.

\bibitem{bigBird}
Manzil Zaheer, Guru Guruganesh, Kumar~Avinava Dubey, Joshua Ainslie, Chris
  Alberti, Santiago Ontanon, Philip Pham, Anirudh Ravula, Qifan Wang, Li~Yang,
  and Amr Ahmed.
\newblock Big Bird: Transformers for Longer Sequences.
\newblock In {\em Advances in Neural Information Processing Systems}, 2020.

\bibitem{diffusionImageSurvey}
Chenshuang Zhang, Chaoning Zhang, Mengchun Zhang, and In~So Kweon.
\newblock {Text-to-image Diffusion Models in Generative AI: A Survey}, {\em
  arXiv}.
\newblock 2303.07909v2, 2023.

\bibitem{fairChatGPTReco}
Jizhi Zhang, Keqin Bao, Yang Zhang, Wenjie Wang, Fuli Feng, and Xiangnan He.
\newblock Is ChatGPT Fair for Recommendation? Evaluating Fairness in Large
  Language Model Recommendation.
\newblock In {\em 17th ACM Conference on Recommender Systems}. 2023.

\bibitem{multilabelBackprop}
Min-Ling Zhang and Zhi-Hua Zhou.
\newblock Multilabel Neural Networks with Applications to Functional Genomics
  and Text Categorization, 18(10):1338--1351,
\newblock 2006.

\bibitem{ML-KNN}
Min-Ling Zhang and Zhi-Hua Zhou.
\newblock ML-KNN: A Lazy Learning Approach to Multi-label Learning,
  40(7):2038--2048,
\newblock 2007.

\bibitem{multilabelReview}
Min-Ling Zhang and Zhi-Hua Zhou.
\newblock A Review on Multi-Label Learning Algorithms, 26(8):1819--1837,
\newblock 2014.

\bibitem{shallowF5}
Mingyuan Zhang, Harish~G. Ramaswamy, and Shivani Agarwal.
\newblock Convex Calibrated Surrogates for the Multi-Label F-Measure.
\newblock In {\em Proceedings of the 37th International Conference on Machine
  Learning}. JMLR.org, 2020.

\bibitem{multiclassToBinary1}
Tong Zhang.
\newblock {Statistical behavior and consistency of classification methods based
  on convex risk minimization}, 32(1):56 -- 85, {\em The Annals of Statistics}.
\newblock 2004.

\bibitem{textClassificationLeCun}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock Character-Level Convolutional Networks for Text Classification.
\newblock In {\em Proceedings of the 28th International Conference on Neural
  Information Processing Systems - Volume 1}, pages 649--657. 2015.

\bibitem{multiInstanceMultiLabel}
Zhi-Hua Zhou, Min-Ling Zhang, Sheng-Jun Huang, and Yu-Feng Li.
\newblock Multi-instance multi-label learning, 176(1):2291 -- 2320, {\em
  Artificial Intelligence}.
\newblock 2012.

\bibitem{multilabelImage3}
Feng Zhu, Hongsheng Li, Wanli Ouyang, Nenghai Yu, and Xiaogang Wang.
\newblock Learning Spatial Regularization With Image-Level Supervisions for
  Multi-Label Image Classification.
\newblock 2017.

\end{thebibliography}
