This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lucic2021cfgnnexplainer"
Warning--empty booktitle in radio
You've used 10 entries,
            2773 wiz_defined-function locations,
            662 strings with 7321 characters,
and the built_in function-call counts, 5177 in all, are:
= -- 430
> -- 424
< -- 1
+ -- 143
- -- 132
* -- 464
:= -- 855
add.period$ -- 44
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 207
empty$ -- 338
format.name$ -- 142
if$ -- 1041
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 71
num.names$ -- 40
pop$ -- 140
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 41
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 155
(There were 2 warnings)
