This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: hplain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lucic2021cfgnnexplainer"
Too many commas in name 1 of "Sanne Vrijenhoek, Lien Michiels, Johannes Kruse, Jordi Viader Guerrero, Alain Starke, Nava Tintarev" for entry normalize
while executing---line 1082 of file hplain.bst
Too many commas in name 1 of "Sanne Vrijenhoek, Lien Michiels, Johannes Kruse, Jordi Viader Guerrero, Alain Starke, Nava Tintarev" for entry normalize
while executing---line 1082 of file hplain.bst
Too many commas in name 1 of "Sanne Vrijenhoek, Lien Michiels, Johannes Kruse, Jordi Viader Guerrero, Alain Starke, Nava Tintarev" for entry normalize
while executing---line 1082 of file hplain.bst
Too many commas in name 1 of "Jizhi Zhang, Keqin Bao, Yang Zhang, Wenjie Wang, Fuli Feng, Xiangnan He" for entry fairChatGPTReco
while executing---line 1082 of file hplain.bst
Too many commas in name 1 of "Jizhi Zhang, Keqin Bao, Yang Zhang, Wenjie Wang, Fuli Feng, Xiangnan He" for entry fairChatGPTReco
while executing---line 1082 of file hplain.bst
Too many commas in name 1 of "Jizhi Zhang, Keqin Bao, Yang Zhang, Wenjie Wang, Fuli Feng, Xiangnan He" for entry fairChatGPTReco
while executing---line 1082 of file hplain.bst
You can't pop an empty literal stack for entry offlineOnlineSurvey
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry sigmoidf1
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry gans
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry recfusion
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry fisher
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry cnn
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry NetflixReco
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry helberger
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry longTerm
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry llmRec
while executing---line 1123 of file hplain.bst
Warning--empty journal in llmRec
Too many commas in name 1 of "Jizhi Zhang, Keqin Bao, Yang Zhang, Wenjie Wang, Fuli Feng, Xiangnan He" for entry fairChatGPTReco
while executing---line 1123 of file hplain.bst
Too many commas in name 1 of "Jizhi Zhang, Keqin Bao, Yang Zhang, Wenjie Wang, Fuli Feng, Xiangnan He" for entry fairChatGPTReco
while executing---line 1123 of file hplain.bst
Too many commas in name 1 of "Jizhi Zhang, Keqin Bao, Yang Zhang, Wenjie Wang, Fuli Feng, Xiangnan He" for entry fairChatGPTReco
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry sgd2
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry oldReco
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry MF
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry js
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry llmRecNews
while executing---line 1123 of file hplain.bst
Warning--empty journal in llmRecNews
You can't pop an empty literal stack for entry genirRec
while executing---line 1123 of file hplain.bst
Warning--empty journal in genirRec
You can't pop an empty literal stack for entry sgd1
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry behaviorals
while executing---line 1123 of file hplain.bst
Warning--empty booktitle in unet
Too many commas in name 1 of "Sanne Vrijenhoek, Lien Michiels, Johannes Kruse, Jordi Viader Guerrero, Alain Starke, Nava Tintarev" for entry normalize
while executing---line 1123 of file hplain.bst
Too many commas in name 1 of "Sanne Vrijenhoek, Lien Michiels, Johannes Kruse, Jordi Viader Guerrero, Alain Starke, Nava Tintarev" for entry normalize
while executing---line 1123 of file hplain.bst
Too many commas in name 1 of "Sanne Vrijenhoek, Lien Michiels, Johannes Kruse, Jordi Viader Guerrero, Alain Starke, Nava Tintarev" for entry normalize
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry jascha
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry jascha
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry confusionMatrix
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry trec
while executing---line 1123 of file hplain.bst
You can't pop an empty literal stack for entry generativeReco
while executing---line 1123 of file hplain.bst
Warning--empty journal in generativeReco
You've used 33 entries,
            2142 wiz_defined-function locations,
            727 strings with 11204 characters,
and the built_in function-call counts, 12712 in all, are:
= -- 1245
> -- 713
< -- 12
+ -- 279
- -- 244
* -- 864
:= -- 2046
add.period$ -- 85
call.type$ -- 33
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 554
empty$ -- 860
format.name$ -- 244
if$ -- 2713
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 11
newline$ -- 152
num.names$ -- 72
pop$ -- 233
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 602
swap$ -- 207
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 5
while$ -- 96
width$ -- 35
write$ -- 341
(There were 35 error messages)
