\begin{thebibliography}{1}

\bibitem{sigmoidf1}
Gabriel B{\'e}n{\'e}dict, Hendrik~Vincent Koops, Daan Odijk, and Maarten
  de~Rijke.
\newblock sigmoidF1: A Smooth F1 Score Surrogate Loss for Multilabel
  Classification.
\newblock {\em Transactions of Machine Learning Research}, 2022.

\bibitem{intent}
Gabriel B\'{e}n\'{e}dict, Daan Odijk, and Maarten de~Rijke.
\newblock Intent-Satisfaction Modeling: From Music to Video Streaming, 1(3),
  Art.~13.
\newblock {\em ACM Transactions On Recommender Systems}, 2023.

\bibitem{oldPersonalizationBehavior}
Paul~N. Bennett, Ryen~W. White, Wei Chu, Susan~T. Dumais, Peter Bailey, Fedor
  Borisyuk, and Xiaoyuan Cui.
\newblock Modeling the Impact of Short- and Long-Term Behavior on Search
  Personalization.
\newblock In {\em Proceedings of the 35th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, page 185–194, 2012.

\bibitem{gans}
Gabriel Bénédict.
\newblock {Generative Adversarial Networks}.
\newblock {\em Spectra ML Review Paper Competition}, 2021.

\bibitem{recfusion}
Gabriel Bénédict, Olivier Jeunen, Samuele Papa, Samarth Bhargav, Daan Odijk,
  and Maarten de~Rijke.
\newblock RecFusion: A Binomial Diffusion Process for 1D Data for
  Recommendation.
\newblock {\em arXiv}, 2023, 2306.08947.

\bibitem{genir}
Gabriel Bénédict, Ruqing Zhang, and Donald Metzler.
\newblock The First Workshop on Generative Information Retrieval.
\newblock {\em Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval}, 2023, 2306.02887.

\bibitem{oldPersonalizationSearch}
Jaime Teevan, Susan~T. Dumais, and Eric Horvitz.
\newblock Personalizing Search via Automated Analysis of Interests and
  Activities.
\newblock In {\em Proceedings of the 28th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, page
  449–456, 2005.

\bibitem{trec}
Ali Vardasbi, Gabriel Bénédict, Shashank Gupta, Maria Heuss, Pooya Khandel,
  Ming Li, and Fatemeh Sarvi.
\newblock {The University of Amsterdam at the TREC 2021 Fair Ranking Track}.
\newblock {\em TREC Fair Ranking}, 2021.

\bibitem{radio}
Sanne Vrijenhoek, Gabriel B\'{e}n\'{e}dict, Mateo Gutierrez~Granada, Daan
  Odijk, and Maarten de~Rijke.
\newblock RADio – Rank-Aware Divergence Metrics to Measure Normative
  Diversity in News Recommendations.
\newblock In {\em Proceedings of the 16th ACM Conference on Recommender
  Systems}, page 208–219, 2022.

\end{thebibliography}
