\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{The user journey}{1}{paragraph*.2}%
\contentsline {paragraph}{The personalization pipeline}{1}{paragraph*.4}%
\contentsline {section}{\numberline {1.1}Research Outline and Questions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Contributions}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Overview}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Origins}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Generative Recommendations with Diffusion}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metrics as Losses}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intent, Behavior and Satisfaction}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Normative Diversity}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main Findings}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{18}{section.6.2}%
\contentsline {subsubsection}{Final thoughts}{19}{subsubsection*.5}%
