This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lucic2021cfgnnexplainer"
Warning--empty journal in genir
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 6765 characters,
and the built_in function-call counts, 4235 in all, are:
= -- 364
> -- 328
< -- 2
+ -- 111
- -- 102
* -- 360
:= -- 672
add.period$ -- 34
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 178
empty$ -- 281
format.name$ -- 110
if$ -- 878
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 56
num.names$ -- 32
pop$ -- 119
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 34
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 124
(There were 2 warnings)
