\backcite {NetflixReco}{{1}{1}{chapter.1}}
\backcite {oldPersonalizationBehavior}{{1}{1}{chapter.1}}
\backcite {oldPersonalizationSearch}{{1}{1}{chapter.1}}
\backcite {intent}{{1}{1}{paragraph*.2}}
\backcite {oldPersonalizationBehavior}{{1}{1}{paragraph*.2}}
\backcite {oldPersonalizationSearch}{{1}{1}{paragraph*.2}}
\backcite {oldReco}{{1}{1}{paragraph*.2}}
\backcite {oldReco}{{1}{1}{paragraph*.2}}
\backcite {NetflixReco}{{1}{1}{paragraph*.2}}
\backcite {behaviorals}{{1}{1}{paragraph*.4}}
\backcite {longTerm}{{2}{1}{paragraph*.4}}
\backcite {offlineOnlineSurvey}{{2}{1}{paragraph*.4}}
\backcite {NetflixReco}{{2}{1}{paragraph*.4}}
\backcite {spotifyIntent}{{2}{1}{paragraph*.4}}
\backcite {oldChurn}{{2}{1}{paragraph*.4}}
\backcite {longTerm}{{2}{1}{paragraph*.4}}
\backcite {helberger}{{2}{1}{paragraph*.4}}
\backcite {jascha}{{2}{1}{paragraph*.4}}
\backcite {jascha}{{3}{1}{paragraph*.4}}
\backcite {fisher}{{3}{1}{paragraph*.4}}
\backcite {llmRec}{{3}{1.1}{section.1.1}}
\backcite {llmRecNews}{{3}{1.1}{section.1.1}}
\backcite {genirRec}{{3}{1.1}{section.1.1}}
\backcite {helberger}{{3}{1.1}{section.1.1}}
\backcite {fairChatGPTReco}{{3}{1.1}{section.1.1}}
\backcite {normalize}{{3}{1.1}{section.1.1}}
\backcite {generativeReco}{{3}{1.1}{Item.1}}
\backcite {MF}{{4}{1.1}{Item.1}}
\backcite {recfusion}{{4}{1.1}{Item.1}}
\backcite {unet}{{4}{1.1}{Item.1}}
\backcite {confusionMatrix}{{4}{1.1}{Item.2}}
\backcite {sgd2}{{4}{1.1}{Item.2}}
\backcite {sgd1}{{4}{1.1}{Item.2}}
\backcite {sigmoidf1}{{4}{1.1}{Item.2}}
\backcite {cnn}{{4}{1.1}{Item.2}}
\backcite {attention}{{4}{1.1}{Item.2}}
\backcite {spotifyIntent}{{5}{1.1}{Item.3}}
\backcite {spotifyIntent}{{5}{1.1}{Item.3}}
\backcite {NetflixReco}{{5}{1.1}{Item.4}}
\backcite {helberger}{{5}{1.1}{Item.4}}
\backcite {radio}{{5}{1.1}{Item.4}}
\backcite {js}{{5}{1.1}{Item.4}}
\backcite {sigmoidf1}{{11}{0}{}}
\backcite {intent}{{13}{0}{}}
\backcite {radio}{{15}{0}{}}
