\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Outline and Questions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Contributions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Overview}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Origins}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Generative Recommendations with Diffusion}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metrics as Losses}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intent, Behavior and Satisfaction}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Normative Diversity}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main Findings}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{13}{section.6.2}%
\contentsline {subsubsection}{Final thoughts}{14}{subsubsection*.2}%
