This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lucic2021cfgnnexplainer"
Warning--I didn't find a database entry for "barocas_hidden_2019"
Warning--I didn't find a database entry for "kasirzadeh2021use"
Warning--I didn't find a database entry for "ustun_actionable_2019"
Warning--I didn't find a database entry for "byrne-2016-counterfactual"
You've used 7 entries,
            2773 wiz_defined-function locations,
            638 strings with 6502 characters,
and the built_in function-call counts, 3636 in all, are:
= -- 311
> -- 280
< -- 2
+ -- 95
- -- 87
* -- 306
:= -- 572
add.period$ -- 27
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 150
empty$ -- 242
format.name$ -- 94
if$ -- 755
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 48
num.names$ -- 28
pop$ -- 104
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 32
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 106
(There were 5 warnings)
