This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lucic2021cfgnnexplainer"
Warning--empty journal in genir
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6824 characters,
and the built_in function-call counts, 4283 in all, are:
= -- 374
> -- 328
< -- 2
+ -- 111
- -- 102
* -- 364
:= -- 690
add.period$ -- 38
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 186
empty$ -- 277
format.name$ -- 110
if$ -- 884
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 60
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 34
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 132
(There were 2 warnings)
