\backcite {NetflixReco}{{1}{1}{chapter.1}}
\backcite {oldPersonalizationBehavior}{{1}{1}{chapter.1}}
\backcite {oldPersonalizationSearch}{{1}{1}{chapter.1}}
\backcite {intent}{{1}{1}{Item.8}}
\backcite {spotifyIntent}{{1}{1}{Item.8}}
\backcite {oldReco}{{1}{1}{Item.8}}
\backcite {oldReco}{{1}{1}{Item.8}}
\backcite {NetflixReco}{{1}{1}{Item.8}}
\backcite {behaviorals}{{1}{1}{figure.caption.3}}
\backcite {longTerm}{{2}{1}{figure.caption.3}}
\backcite {offlineOnlineSurvey}{{2}{1}{figure.caption.3}}
\backcite {NetflixReco}{{2}{1}{figure.caption.3}}
\backcite {spotifyIntent}{{3}{1}{figure.caption.3}}
\backcite {oldChurn}{{3}{1}{figure.caption.3}}
\backcite {longTerm}{{3}{1}{figure.caption.3}}
\backcite {helberger}{{3}{1}{figure.caption.3}}
\backcite {jascha}{{3}{1}{figure.caption.3}}
\backcite {diffusionImageSurvey}{{3}{1}{figure.caption.3}}
\backcite {fisher}{{3}{1}{figure.caption.3}}
\backcite {firstReco}{{4}{1.1}{Item.9}}
\backcite {generativeReco}{{4}{1.1}{Item.9}}
\backcite {jascha}{{4}{1.1}{Item.9}}
\backcite {MF}{{4}{1.1}{Item.9}}
\backcite {recfusion}{{4}{1.1}{Item.9}}
\backcite {unet}{{4}{1.1}{Item.9}}
\backcite {confusionMatrix}{{5}{1.1}{Item.10}}
\backcite {sgd2}{{5}{1.1}{Item.10}}
\backcite {sgd1}{{5}{1.1}{Item.10}}
\backcite {sigmoidf1}{{5}{1.1}{Item.10}}
\backcite {cnn}{{5}{1.1}{Item.10}}
\backcite {attention}{{5}{1.1}{Item.10}}
\backcite {spotifyIntent}{{5}{1.1}{Item.11}}
\backcite {spotifyIntent}{{5}{1.1}{Item.11}}
\backcite {NetflixReco}{{5}{1.1}{Item.12}}
\backcite {helberger}{{6}{1.1}{Item.12}}
\backcite {radio}{{6}{1.1}{Item.12}}
\backcite {js}{{6}{1.1}{Item.12}}
\backcite {croitoru-2023-diffusion}{{9}{2.1}{section.2.1}}
\backcite {ho-2022-video}{{9}{2.1}{section.2.1}}
\backcite {gao-2023-difformer}{{9}{2.1}{section.2.1}}
\backcite {ronneberger-2015-unet}{{9}{2.1}{section.2.1}}
\backcite {nonNeuralClassic2}{{9}{2.1}{Item.18}}
\backcite {nonNeuralSparse}{{9}{2.1}{Item.18}}
\backcite {nonNeuralClassic4}{{9}{2.1}{Item.18}}
\backcite {nonNeuralClassic3}{{9}{2.1}{Item.18}}
\backcite {kingma2013:vae}{{9}{2.1}{Item.18}}
\backcite {chen-2018-collective}{{9}{2.1}{Item.18}}
\backcite {RecVAE}{{9}{2.1}{Item.18}}
\backcite {liang2018:multvae}{{9}{2.1}{Item.18}}
\backcite {li2020:rankopt}{{9}{2.1}{Item.18}}
\backcite {luo2020:deepcritiquing}{{9}{2.1}{Item.18}}
\backcite {gao2019:dlc}{{9}{2.1}{Item.18}}
\backcite {yang2021:bayesiancrit}{{9}{2.1}{Item.18}}
\backcite {bengio2013:repr_learning}{{9}{2.1}{Item.18}}
\backcite {higgins2017:betavae}{{9}{2.1}{Item.18}}
\backcite {bhargav2021:controlrecsys}{{9}{2.1}{Item.18}}
\backcite {ma2019:macridvae}{{9}{2.1}{Item.18}}
\backcite {nema2021:betavae}{{9}{2.1}{Item.18}}
\backcite {huang-2022-different}{{10}{2.1}{Item.18}}
\backcite {walker-2022-recommendation}{{10}{2.1}{Item.18}}
\backcite {DDPM}{{10}{2.1}{Item.18}}
\backcite {VDM}{{10}{{{(iii)}}}{Item.23}}
\backcite {liang2018:multvae}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {liang2018:multvae}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {attention}{{14}{2.2.3}{subsubsection*.8}}
\backcite {DDPM}{{14}{2.2.3}{subsubsection*.8}}
\backcite {DDPM}{{16}{2.2.3}{subsubsection*.8}}
\backcite {DDPM}{{16}{2.2.3}{subsubsection*.8}}
\backcite {DDPM}{{16}{2.2.3}{subsubsection*.8}}
\backcite {liang2018:multvae}{{16}{2.3}{section.2.3}}
\backcite {liang2018:multvae}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {ma2019:macridvae}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {RecVAE}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {liang2018:multvae}{{17}{2.3.1}{Item.26}}
\backcite {ma2019:macridvae}{{17}{2.3.1}{Item.26}}
\backcite {RecVAE}{{17}{2.3.1}{Item.26}}
\backcite {liang2018:multvae}{{17}{2.3.1}{Item.26}}
\backcite {kingma2013:vae}{{17}{{{(i)}}}{Item.31}}
\backcite {liang2018:multvae}{{17}{{{(i)}}}{Item.31}}
\backcite {RecVAE}{{17}{{{(ii)}}}{Item.32}}
\backcite {walker-2022-recommendation}{{17}{{{(iii)}}}{Item.33}}
\backcite {liang2018:multvae}{{18}{2.3.3}{Item.35}}
\backcite {DDPM}{{20}{2.5}{section.2.5}}
\backcite {ho-2022-video}{{20}{2.5}{section.2.5}}
\backcite {walker-2022-recommendation}{{20}{2.5}{section.2.5}}
\backcite {liang2018:multvae}{{20}{2.5}{Item.38}}
\backcite {RecVAE}{{20}{2.5}{Item.38}}
\backcite {nonNeuralClassic2}{{20}{2.5}{Item.38}}
\backcite {nonNeuralClassic4}{{20}{2.5}{Item.38}}
\backcite {nonNeuralClassic3}{{20}{2.5}{Item.38}}
\backcite {nonNeuralSparse}{{20}{2.5}{Item.38}}
\backcite {nonNeuralClassic2}{{20}{2.5}{Item.38}}
\backcite {kingma2013:vae}{{20}{2.5}{Item.38}}
\backcite {liang2018:multvae}{{20}{2.5}{Item.38}}
\backcite {RecVAE}{{20}{2.5}{Item.38}}
\backcite {RecVAE}{{21}{2.6}{section.2.6}}
\backcite {sigmoidf1}{{25}{0}{Hfootnote.6}}
\backcite {intent}{{27}{0}{Hfootnote.6}}
\backcite {radio}{{29}{0}{Hfootnote.6}}
