\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Outline and Questions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Contributions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Overview}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Origins}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Generative Recommendations with Diffusion}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metrics as Losses}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Normative Diversity}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main Findings}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Algorithms}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Users}{14}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Pedagogy}{14}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Future Directions}{14}{section.6.2}%
\contentsline {subsubsection}{Limitations of counterfactual explanations}{15}{subsubsection*.2}%
\contentsline {subsubsection}{Accommodating different types of perturbations}{15}{subsubsection*.3}%
\contentsline {subsubsection}{Including additional criteria in loss functions}{15}{subsubsection*.4}%
\contentsline {subsubsection}{Evaluating with users}{15}{subsubsection*.5}%
\contentsline {subsubsection}{Improving trust in explanations}{16}{subsubsection*.6}%
\contentsline {subsubsection}{Developing robust protocols for XAI evaluation}{16}{subsubsection*.7}%
\contentsline {subsubsection}{Teaching reproducibility as a fundamental component of ML research}{16}{subsubsection*.8}%
\contentsline {subsubsection}{Identifying consistent terms for explainability}{16}{subsubsection*.9}%
\contentsline {subsubsection}{Final thoughts}{17}{subsubsection*.10}%
