This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: hplain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "spotifyIntent"
Warning--I didn't find a database entry for "lucic2021cfgnnexplainer"
You can't pop an empty literal stack for entry sigmoidf1
while executing---line 1122 of file hplain.bst
You can't pop an empty literal stack for entry intent
while executing---line 1122 of file hplain.bst
You can't pop an empty literal stack for entry intent
while executing---line 1122 of file hplain.bst
You can't pop an empty literal stack for entry gans
while executing---line 1122 of file hplain.bst
You can't pop an empty literal stack for entry recfusion
while executing---line 1122 of file hplain.bst
You can't pop an empty literal stack for entry genir
while executing---line 1122 of file hplain.bst
You can't pop an empty literal stack for entry trec
while executing---line 1122 of file hplain.bst
You've used 9 entries,
            2162 wiz_defined-function locations,
            562 strings with 6282 characters,
and the built_in function-call counts, 3717 in all, are:
= -- 348
> -- 221
< -- 3
+ -- 88
- -- 78
* -- 233
:= -- 589
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 180
empty$ -- 261
format.name$ -- 78
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 87
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 100
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 105
(There were 7 error messages)
