\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B{\'e}n{\'e}dict et~al.(2022)B{\'e}n{\'e}dict, Koops, Odijk, and
  de~Rijke]{sigmoidf1}
Gabriel B{\'e}n{\'e}dict, Hendrik~Vincent Koops, Daan Odijk, and Maarten
  de~Rijke.
\newblock {sigmoidF1: A Smooth F1 Score Surrogate Loss for Multilabel
  Classification}.
\newblock \emph{{Transactions on Machine Learning Research}}, 2022.
\newblock ISSN 2835-8856.
\newblock URL \url{https://openreview.net/forum?id=gvSHaaD2wQ}.

\bibitem[B\'{e}n\'{e}dict et~al.(2023)B\'{e}n\'{e}dict, Odijk, and
  de~Rijke]{intent}
Gabriel B\'{e}n\'{e}dict, Daan Odijk, and Maarten de~Rijke.
\newblock {Intent-Satisfaction Modeling: From Music to Video Streaming}.
\newblock \emph{ACM Trans. Recomm. Syst.}, 1\penalty0 (3), aug 2023.
\newblock \doi{10.1145/3606375}.
\newblock URL \url{https://doi.org/10.1145/3606375}.

\bibitem[Bennett et~al.(2012)Bennett, White, Chu, Dumais, Bailey, Borisyuk, and
  Cui]{oldPersonalizationBehavior}
Paul~N. Bennett, Ryen~W. White, Wei Chu, Susan~T. Dumais, Peter Bailey, Fedor
  Borisyuk, and Xiaoyuan Cui.
\newblock Modeling the impact of short- and long-term behavior on search
  personalization.
\newblock \emph{Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval}, Aug 2012.
\newblock \doi{10.1145/2348283.2348312}.
\newblock URL \url{http://dx.doi.org/10.1145/2348283.2348312}.

\bibitem[Bénédict(2021)]{gans}
Gabriel Bénédict.
\newblock {Generative Adversarial Networks}.
\newblock \emph{Spectra ML Review Paper Competition}, 2021.
\newblock URL \url{https://spectra.mathpix.com/article/2021.09.00009/gans}.

\bibitem[Bénédict et~al.(2023{\natexlab{a}})Bénédict, Jeunen, Papa,
  Bhargav, Odijk, and de~Rijke]{recfusion}
Gabriel Bénédict, Olivier Jeunen, Samuele Papa, Samarth Bhargav, Daan Odijk,
  and Maarten de~Rijke.
\newblock {RecFusion: A Binomial Diffusion Process for 1D Data for
  Recommendation}.
\newblock \emph{{arXiv}}, 2023{\natexlab{a}}.
\newblock arXiv: 2306.08947.

\bibitem[Bénédict et~al.(2023{\natexlab{b}})Bénédict, Zhang, and
  Metzler]{genir}
Gabriel Bénédict, Ruqing Zhang, and Donald Metzler.
\newblock {Gen-IR @ SIGIR 2023: The First Workshop on Generative Information
  Retrieval}.
\newblock 2023{\natexlab{b}}.
\newblock arXiv: 2306.02887.

\bibitem[Mehrotra et~al.(2019)Mehrotra, Lalmas, Kenney, Lim-Meng, and
  Hashemian]{spotifyIntent}
Rishabh Mehrotra, Mounia Lalmas, Doug Kenney, Thomas Lim-Meng, and Golli
  Hashemian.
\newblock {Jointly Leveraging Intent and Interaction Signals to Predict User
  Satisfaction with Slate Recommendations}.
\newblock In \emph{The World Wide Web Conference on - WWW '19}. ACM Press,
  2019.
\newblock \doi{10.1145/3308558.3313613}.
\newblock URL \url{http://dx.doi.org/10.1145/3308558.3313613}.

\bibitem[Teevan et~al.(2018)Teevan, Dumais, and
  Horvitz]{oldPersonalizationSearch}
Jaime Teevan, Susan~T. Dumais, and Eric Horvitz.
\newblock Personalizing search via automated analysis of interests and
  activities.
\newblock \emph{ACM SIGIR Forum}, 51\penalty0 (3):\penalty0 10–17, Feb 2018.
\newblock ISSN 0163-5840.
\newblock \doi{10.1145/3190580.3190582}.
\newblock URL \url{http://dx.doi.org/10.1145/3190580.3190582}.

\bibitem[Vardasbi et~al.(2021)Vardasbi, Bénédict, Gupta, Heuss, Khandel, Li,
  and Sarvi]{trec}
Ali Vardasbi, Gabriel Bénédict, Shashank Gupta, Maria Heuss, Pooya Khandel,
  Ming Li, and Fatemeh Sarvi.
\newblock {The University of Amsterdam at the TREC 2021 Fair Ranking Track}.
\newblock \emph{TREC Fair Ranking}, 2021.

\bibitem[Vrijenhoek et~al.(2022)Vrijenhoek, B\'{e}n\'{e}dict,
  Gutierrez~Granada, Odijk, and de~Rijke]{radio}
Sanne Vrijenhoek, Gabriel B\'{e}n\'{e}dict, Mateo Gutierrez~Granada, Daan
  Odijk, and Maarten de~Rijke.
\newblock {RADio – Rank-Aware Divergence Metrics to Measure Normative
  Diversity in News Recommendations}.
\newblock In \emph{Proceedings of the 16th ACM Conference on Recommender
  Systems}, RecSys '22, page 208–219, New York, NY, USA, 2022. Association
  for Computing Machinery.
\newblock ISBN 9781450392785.
\newblock \doi{10.1145/3523227.3546780}.
\newblock URL \url{https://doi.org/10.1145/3523227.3546780}.

\end{thebibliography}
