This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: hunsrtnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "lucic2021cfgnnexplainer"
Warning--empty booktitle in radio
You've used 10 entries,
            2647 wiz_defined-function locations,
            648 strings with 7157 characters,
and the built_in function-call counts, 3854 in all, are:
= -- 281
> -- 292
< -- 1
+ -- 109
- -- 88
* -- 325
:= -- 687
add.period$ -- 41
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 188
empty$ -- 301
format.name$ -- 98
if$ -- 777
int.to.chr$ -- 2
int.to.str$ -- 11
missing$ -- 10
newline$ -- 66
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 41
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 149
(There were 3 warnings)
